
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://paralegal.netlify.app/Computer/Python/2023-4-22-venv/">
      
      
        <link rel="prev" href="../../p5js/2024-04-21-Squares/">
      
      
        <link rel="next" href="../2025-10-28-mkdocs/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/img/book-real.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.3">
    
    
      
        <title>Virtual Environment: Why and How? - My Notebook</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../assets/css/styled-table.css">
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    
      <link rel="stylesheet" href="../../../assets/css/icon.css">
    
      <link rel="stylesheet" href="../../../assets/css/extra.css">
    
      <link rel="stylesheet" href="../../../assets/css/other.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="larry-blue" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#why-do-we-need-virtual-environment-for-python-projects" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="My Notebook" class="md-header__button md-logo" aria-label="My Notebook" data-md-component="logo">
      
  <img src="../../../assets/img/hkadd.jpeg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            My Notebook
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Virtual Environment: Why and How?
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="larry-blue" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9zM20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12zm-9.15 3.96h2.3L12 9z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="larry-blue" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to system preference"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to system preference" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../math/math123/2022-9-03-number/" class="md-tabs__link">
          
  
  
  Math

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../algo/" class="md-tabs__link">
          
  
  
  Computer

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../articles/2024-08-18-NCA/" class="md-tabs__link">
          
  
  
  Laws

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../immigration/epe/EPE%20Practice%20A/" class="md-tabs__link">
          
  
  
  Immigration

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../finance/fewthings/" class="md-tabs__link">
          
  
  
  Finance

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../blog/" class="md-tabs__link">
          
  
  
  Blog

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../.." class="md-tabs__link">
          
  
  
  About

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="My Notebook" class="md-nav__button md-logo" aria-label="My Notebook" data-md-component="logo">
      
  <img src="../../../assets/img/hkadd.jpeg" alt="logo">

    </a>
    My Notebook
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../math/math123/2022-9-03-number/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Math
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Computer
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Computer
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../algo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Algorithm
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../htmlCss/2022-8-19-video/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Html & CSS
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../JavaScript/takeawayEE/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Javascript
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../Nodejs/s1/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Node.js
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../p5js/2023-7-9-basics-of-matter/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    p5js
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_6" checked>
        
          
          <label class="md-nav__link" for="__nav_2_6" id="__nav_2_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Python
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Python
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Set up Environment
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Set up Environment
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#why-do-we-need-virtual-environment-for-python-projects" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why do we need virtual environment for Python projects?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#python-versions-on-your-mac" class="md-nav__link">
    <span class="md-ellipsis">
      
        Python versions on your Mac
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#default-python-directory" class="md-nav__link">
    <span class="md-ellipsis">
      
        Default python directory
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#install-virtual-environment-for-projects-on-python-3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Install virtual environment for projects on Python 3
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#install-virtual-environment-for-projects-on-python-2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Install virtual environment for projects on Python 2
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#activate-and-de-activate-virtual-environment" class="md-nav__link">
    <span class="md-ellipsis">
      
        Activate and de-activate virtual environment
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#install-3rd-party-libraries-for-the-virtual-environment" class="md-nav__link">
    <span class="md-ellipsis">
      
        Install 3rd party libraries for the virtual environment
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Conclusion
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-10-28-mkdocs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reinstall Mkdocs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../Others/2023-6-14-get-jekyll-running-locally/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Others
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../articles/2024-08-18-NCA/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Laws
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    
  
  
  
    <a href="../../../immigration/epe/EPE%20Practice%20A/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Immigration
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

  

      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../finance/fewthings/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Finance
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../blog/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Blog
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../.." class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    About
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#why-do-we-need-virtual-environment-for-python-projects" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why do we need virtual environment for Python projects?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#python-versions-on-your-mac" class="md-nav__link">
    <span class="md-ellipsis">
      
        Python versions on your Mac
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#default-python-directory" class="md-nav__link">
    <span class="md-ellipsis">
      
        Default python directory
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#install-virtual-environment-for-projects-on-python-3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Install virtual environment for projects on Python 3
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#install-virtual-environment-for-projects-on-python-2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Install virtual environment for projects on Python 2
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#activate-and-de-activate-virtual-environment" class="md-nav__link">
    <span class="md-ellipsis">
      
        Activate and de-activate virtual environment
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#install-3rd-party-libraries-for-the-virtual-environment" class="md-nav__link">
    <span class="md-ellipsis">
      
        Install 3rd party libraries for the virtual environment
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Conclusion
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                




  <nav class="md-path" aria-label="Navigation" >
    <ol class="md-path__list">
      
      
        
  
  
    
    
      <li class="md-path__item">
        <a href="../../algo/" class="md-path__link">
          
  <span class="md-ellipsis">
    Computer
  </span>

        </a>
      </li>
    
  

      
        
  
  
    
    
      <li class="md-path__item">
        <a href="./" class="md-path__link">
          
  <span class="md-ellipsis">
    Python
  </span>

        </a>
      </li>
    
  

      
    </ol>
  </nav>

              
              <article class="md-content__inner md-typeset">
                
                  

  <nav class="md-tags" >
    
      
      
      
      
        <span class="md-tag">Python</span>
      
    
  </nav>



  <h1>Set up Environment</h1>

<p>This post is based on a <a href="https://youtu.be/KxvKCSwlUv8">Youtube video</a> by teclado, which I belive, is the clearest explanation of virtual environment for python available online.</p>
<h2 id="why-do-we-need-virtual-environment-for-python-projects">Why do we need virtual environment for Python projects?</h2>
<p>Python is a fast evloving language, you can tell its development pace by looking at the versions released almost every month. The proper functioning of Python projects also rely on a lot of 3rd party libraries, or as people call them, depencies, which are updating quickly along the way as well.</p>
<p>Each version upgrade might be small, but accumulative upgrades eventually lead to fundamental changes to some functions or variables, and the project developed on certain version of Python and libraries may not run correctly in the latest version. Since there are so many versions of Python itself and the 3rd party libraries, your projects will inevitably run into conflicts.</p>
<p>A virtual environment is the way to solve this version conflict problem. Simply put, we put the corresponding version of python and all libraries/depencies into the same file folder with the project, creating a mini environment for the project. Whenver the project run, it runs under this very environment, no matter what other versions the computer are installed, or other projects depend on.</p>
<h2 id="python-versions-on-your-mac">Python versions on your Mac</h2>
<p>You may have installed different versions of Python on your Mac. To check the versions, you type <code>python</code> in the Terminal, then press <code>tab</code> button.</p>
<p><img style="display: inline-block; width: 100%; object-fit: cover;" src="https://lh3.googleusercontent.com/9oHAa_hrDpvQyicbZsj7JpWrgLuDf34IgUj6WPc8cPxh6AANPZ-ugSb2lTvo9_RMF_HaRIB_qVTJbf6Lek-KAFJo72duP400lBjSKrvMFOzfo6ds0oKdo8DDg1yojDGp4iPzlTcQ_w=w2400" alt="na"/></p>
<p>You can see that I have both python 2 and 3 installed on my Mac, and the exact versions are 2.7 and 3.11, respectively.</p>
<h2 id="default-python-directory">Default python directory</h2>
<p>Now here comes the question, if you key in some python command in the Terminal, which version would the computer use to execute your command?</p>
<p>To find out the answer, we can type <code>echo $PATH$</code> and press <code>return</code>:</p>
<p><img style="display: inline-block; width: 100%; object-fit: cover;" src="https://lh3.googleusercontent.com/_l2nHzH2eLwVRsjwbnP7Wc4uplZ_oscGQRasz2TR3SHHRrwUZa5sUgq0cpzKa8qhdA2gYBVAPc4L2a8g8dIUNkZnydfaqQ0HygA0_snW-_bzT9LTCUMvlHRNlnV4mQ2bdGdYRpjkAA=w2400" alt="na"/></p>
<p><code>echo $PATH$</code> gives you a list of directories, each separated by a colon. In layman's terms, a path (or the search path) is the list of directories that will be searched for anything that you type on the command line.</p>
<p>You can see that the directory of python 3.11 comes before that of 2.7, so theoretically, whatever python command I key in, the system should search any corresponding word in 3.11 versions.</p>
<p><img style="display: inline-block; width: 100%; object-fit: cover;" src="https://lh3.googleusercontent.com/5WNGM-gepNK_Ru6lAjH3ZTlpK38h3k3JeOryJKAX62eH4T7JyFkw24PIMrbHYDbRWzkjDj62jEhBg-aRWKF_PYH-NQ9tK-Qy2iX9jZ677qYkMzRctH3fJrJUcUsuXhrtEOSRj3Nc0w=w2400" alt="insertion sort"/></p>
<p>However, here I have a small problem, for whenever I type <code>python -V</code>, it pops up the older version as below. But anyway, this example shows that we need to keep an eye on the correct version the system will look for when executing our python command.</p>
<h2 id="install-virtual-environment-for-projects-on-python-3">Install virtual environment for projects on Python 3</h2>
<p>Python 3 comes with a very handy command <code>-m venv</code> to create a virtual environment.</p>
<p>Let's create a new folder <code>Project</code>, and under this folder, we have a <code>hello.py</code> file only.</p>
<p><img style="display: inline-block; width: 100%; object-fit: cover;" src="https://lh3.googleusercontent.com/pw/AJFCJaUgVF6VRZ0cGXCn1cKHzPzsW-XupOjpCBFKgZN_pP3bzuXmzQDXkSy0thIDzES7jguo5bH0e4fQEzgbpcRg7rQ1OMPVj3SqzO6DUGMd57KUWW0v-Yk=w2400" alt="na"/></p>
<p><br></p>
<p>Now we want this python project to be run with version 3. We simply open terminal and go to the <code>Project</code> folder, then type:</p>
<div class="highlight"><pre><span></span><code><span class="o">%</span><span class="w"> </span><span class="nx">python3</span><span class="mf">.11</span><span class="w"> </span><span class="o">-</span><span class="nx">m</span><span class="w"> </span><span class="nx">venv</span><span class="w"> </span><span class="nx">virtualEnvironmentName</span>
</code></pre></div>
<p><img style="display: inline-block; width: 100%; object-fit: cover;" src="https://lh3.googleusercontent.com/pw/AJFCJaX65pHbIvc18-lFAz8oOd0Qt8dqRsHJESNUpVhAtL4Tw52_Uo7Buv7aZgpAJuCxrYI0aNSS3n65nbCCvvU7cW-QvNnWvAxCkry8waK-KMDcyMbJoJM=w2400" alt="na"/></p>
<p>In couple of seconds, the system creates a sub-folder named "my-env" under the <code>Project</code> folder.</p>
<p><img style="display: inline-block; width: 100%; object-fit: cover;" src="https://lh3.googleusercontent.com/pw/AJFCJaUaTYuzPT8h69pUIgcG7QgQMMfMTfWxgCXYB_HWH3gMcTCw8mFnrPcKmg0_EeMcCe6MEizTsycR4azognKUBi7mypJN2Du1AEmKyVc8uO08MoW_NaE=w2400" alt="insertion sort"/>
<br></p>
<p>Open the sub-folder, we can see the system copied python 3.11 and all native libraries into this folder. In another word, it has created all components of a virtual environment for us.</p>
<p><img style="display: inline-block; width: 80%; object-fit: cover;" src="https://lh3.googleusercontent.com/t3uNAu7LixAVa28r6ZC1rrphvkrZp5XyvTPGrSxSJjd1YgNGDMDVw6WbfZOaCEUJUoP8sGmGenyEk9AZ_VC9jdkrBo6pPfFhsmntsLe6PJjheP-sa3JCrsUUCFTHlAtINKWuwwWuWQ=w2400" alt="insertion sort"/>
<br></p>
<h2 id="install-virtual-environment-for-projects-on-python-2">Install virtual environment for projects on Python 2</h2>
<p>The basic idea is the same, but in Python 2 we don't have a <code>venv</code> commend, but use <code>virtualenv</code> instead.</p>
<p>First of all, we use <code>pip</code> to install <code>virtualenv</code> package. <code>pip</code> is a Python pacakge manager, usually comes with any Python versions. In terminal, type in:</p>
<div class="highlight"><pre><span></span><code>pip install virtualenv
</code></pre></div>
<p>Then go to Python 2 project folder, create the components using the following command, and let the system do the remaining job for you:</p>
<div class="highlight"><pre><span></span><code>virtualenv my-env2
</code></pre></div>
<h2 id="activate-and-de-activate-virtual-environment">Activate and de-activate virtual environment</h2>
<p>It's very straight forward to activate the virtual environment for a specific project. You simply to the components sub-folder under the project main folder, and run the <code>activate</code> command. Remember, you need to put <code>source</code> command before it.</p>
<p><img style="display: inline-block; width: 100%; object-fit: cover;" src="https://lh3.googleusercontent.com/sQJ2X7L7XCFk4GRBWvSM_7SIkRL4FxDHF40o1R3O8-50F1Tlc0BwAFN7Yroezl-_n1ezuyvBoTyKKTmshCuOAKYSRBfiX4fBECJV3ny90m6J4kHaRSEkkl2f0CdNbSUwhhqY-h47rQ=w2400" alt="na"/></p>
<p>Once activated, you can tell it from the environment name in parenthesis before the prompt.</p>
<p>After you finish running the project, or you want to switch to another project, you type <code>deactivate</code> to switch off the virtual environment. The name before the prompt will go away, meaning the previous virtual environment is off.</p>
<h2 id="install-3rd-party-libraries-for-the-virtual-environment">Install 3rd party libraries for the virtual environment</h2>
<p>Now we want to install some 3rd party libraries that our project is going to use. We use <code>pip</code> to install libraries, and whenever we run <code>pip</code> under project folder prompt, we want to install them into the virtual environment of the project.</p>
<p>For example, if we want to install <code>flask</code> to the project, first we have the virtual environment activated, then</p>
<p><img style="display: inline-block; width: 100%; object-fit: cover;" src="https://lh3.googleusercontent.com/h8E1xGP60RWvAxk4klDgMCO0OVNQZFl8jTQ0HApcrGb1kUqDpPEYPy7ognnT9sYryuRvcH9KIj59LW1_VSpP45y9vn9ZbJPzMUKsStP_j6D4WSkKYORrk5dRuln8xq9vvn0YAOho_A=w2400" alt="na"/></p>
<p>The <code>pip</code> package manager will install the latest <code>flask</code> library to project's virtual environment.</p>
<p><img style="display: inline-block; width: 80%; object-fit: cover;" src="https://lh3.googleusercontent.com/qdoDYWN7qKvzbgfP9Mwrh7hnExSVw01XY4pTz8PrZMqmxsgKjX-YNULZmLOMdltKlFL7bkvx9Zh1BKlzA75XcKbraYgjPb2mICEMOsdM9to5vuIPKg0dueE2eotelA16lmbN4gCPPg=w2400" alt="na"/>
<br></p>
<p>A nice practice to keep 3rd libraries in neat order and easy to track, is to use a text file to record all libraries and their correct versions for the project. As a common practice, we name this text file <code>requirements.txt</code>, and put this file in the root foler of the project.</p>
<p>The content of the text file usually like this (project sensative);</p>
<div class="highlight"><pre><span></span><code>flask==1.1.3
requests
gunicorn&gt;=2.3,&lt;3.0
</code></pre></div>
<p>With this txt file, we can in fact install all listed libraries using one line of command:</p>
<p><img style="display: inline-block; width: 100%; object-fit: cover;" src="https://lh3.googleusercontent.com/sTLOdKpDs5IGGBLvRdQjmOnAuA5oFValN9ke0obKBQnJcuqXNqDYz636a1VRbcf-7Q_MYnE3xekf1pfF1PuHYRM9yltHWLsdqAAQC9j9l1yVSuus_RYxq9iRRJxOhrWJh65tOgeBeA=w2400" alt="na"/></p>
<h2 id="conclusion">Conclusion</h2>
<p>It's always a good and conflicts free practice to create virtual environment for each Python project. You cannot be wrong to be conservative.</p>
<p>There are also a lot of tools out there to help create and manage virtual environments for you. But we'd like to have a touch on the basic and keep it as simple and straigth forward as possible.</p>
<p><br></p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../../p5js/2024-04-21-Squares/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Vera Molnar&#39;s (Des)ordres">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Vera Molnar's (Des)ordres
              </div>
            </div>
          </a>
        
        
          
          <a href="../2025-10-28-mkdocs/" class="md-footer__link md-footer__link--next" aria-label="Next: Reinstall Mkdocs">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Reinstall Mkdocs
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2021-2025 Haddock
    </div>
  
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://www.youtube.com/" target="_blank" rel="noopener" title="www.youtube.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M549.7 124.1c-6.2-23.7-24.8-42.3-48.3-48.6C458.9 64 288.1 64 288.1 64S117.3 64 74.7 75.5c-23.5 6.3-42 24.9-48.3 48.6C15 167 15 256.4 15 256.4s0 89.4 11.4 132.3c6.3 23.6 24.8 41.5 48.3 47.8C117.3 448 288.1 448 288.1 448s170.8 0 213.4-11.5c23.5-6.3 42-24.2 48.3-47.8 11.4-42.9 11.4-132.3 11.4-132.3s0-89.4-11.4-132.3zM232.2 337.6V175.2l142.7 81.2z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://www.facebook.com/" target="_blank" rel="noopener" title="www.facebook.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M512 256C512 114.6 397.4 0 256 0S0 114.6 0 256c0 120 82.7 220.8 194.2 248.5V334.2h-52.8V256h52.8v-33.7c0-87.1 39.4-127.5 125-127.5 16.2 0 44.2 3.2 55.7 6.4V172c-6-.6-16.5-1-29.6-1-42 0-58.2 15.9-58.2 57.2V256h83.6l-14.4 78.2H287v175.9C413.8 494.8 512 386.9 512 256"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://instagram.com/@" target="_blank" rel="noopener" title="instagram.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M224.3 141a115 115 0 1 0-.6 230 115 115 0 1 0 .6-230m-.6 40.4a74.6 74.6 0 1 1 .6 149.2 74.6 74.6 0 1 1-.6-149.2m93.4-45.1a26.8 26.8 0 1 1 53.6 0 26.8 26.8 0 1 1-53.6 0m129.7 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8M399 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1"/></svg>
    </a>
  
    
    
    
    
    <a href="mailto:info@somewhere.com" target="_blank" rel="noopener" title="" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M536.4-26.3c9.8-3.5 20.6-1 28 6.3s9.8 18.2 6.3 28l-178 496.9c-5 13.9-18.1 23.1-32.8 23.1-14.2 0-27-8.6-32.3-21.7l-64.2-158c-4.5-11-2.5-23.6 5.2-32.6l94.5-112.4c5.1-6.1 4.7-15-.9-20.6s-14.6-6-20.6-.9l-112.4 94.3c-9.1 7.6-21.6 9.6-32.6 5.2L38.1 216.8c-13.1-5.3-21.7-18.1-21.7-32.3 0-14.7 9.2-27.8 23.1-32.8z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs", "navigation.instant", "navigation.tracking", "navigation.path", "navigation.prune", "navigation.top", "header.autohide", "navigation.footer", "search.highlight", "search.share", "search.suggest", "content.code.annotate", "content.code.copy"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../../assets/js/mathjax.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="../../../assets/js/pic-selector.js"></script>
      
    
  </body>
</html>