
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://paralegal.netlify.app/immigration/articles/2026-06-01-mandamusCase/">
      
      
        <link rel="prev" href="../2026-05-14-ReadingOfs42/">
      
      
        <link rel="next" href="../visaInside/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/img/book-real.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Mandamus Case Study - My Notebook</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../assets/css/styled-table.css">
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    
      <link rel="stylesheet" href="../../../assets/css/icon.css">
    
      <link rel="stylesheet" href="../../../assets/css/extra.css">
    
      <link rel="stylesheet" href="../../../assets/css/other.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="larry-blue" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#mandamus-case-study" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="My Notebook" class="md-header__button md-logo" aria-label="My Notebook" data-md-component="logo">
      
  <img src="../../../assets/img/hkadd.jpeg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            My Notebook
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Mandamus Case Study
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="larry-blue" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9zM20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12zm-9.15 3.96h2.3L12 9z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="larry-blue" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to system preference"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to system preference" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../math/math123/2022-9-03-number/" class="md-tabs__link">
          
  
  
  Math

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../Computer/algo/" class="md-tabs__link">
          
  
  
  Computer

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../articles/2024-08-18-NCA/" class="md-tabs__link">
          
  
  
  Laws

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../2026-05-14-ReadingOfs42/" class="md-tabs__link">
          
  
  
  Immigration

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../finance/fewthings/" class="md-tabs__link">
          
  
  
  Finance

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../blog/" class="md-tabs__link">
          
  
  
  Blog

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../.." class="md-tabs__link">
          
  
  
  About

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="My Notebook" class="md-nav__button md-logo" aria-label="My Notebook" data-md-component="logo">
      
  <img src="../../../assets/img/hkadd.jpeg" alt="logo">

    </a>
    My Notebook
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../math/math123/2022-9-03-number/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Math
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../Computer/algo/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Computer
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../articles/2024-08-18-NCA/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Laws
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Immigration
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Immigration
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1" checked>
        
          
          <label class="md-nav__link" for="__nav_4_1" id="__nav_4_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Articles
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Articles
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-14-ReadingOfs42/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reading of s. 42
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-14-misrepresentationFlagpoling.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Misrepresentation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Mandamus Argument
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Mandamus Argument
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#preliminary-issues" class="md-nav__link">
    <span class="md-ellipsis">
      
        Preliminary Issues
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#issues-of-a-mandamus-case" class="md-nav__link">
    <span class="md-ellipsis">
      
        Issues of A Mandamus Case
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#analysis" class="md-nav__link">
    <span class="md-ellipsis">
      
        Analysis
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Analysis">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#is-the-delay-unreasonable" class="md-nav__link">
    <span class="md-ellipsis">
      
        Is the delay unreasonable?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#does-the-balance-of-convenience-favour-the-respondents" class="md-nav__link">
    <span class="md-ellipsis">
      
        Does the Balance of Convenience Favour the Respondents?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../visaInside/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Visitor Visa Inside Canada
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../newpolicy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    New Policy for Work Permit Holder
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../jobad/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Job Advertisement Prior to LMIA
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ro/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Residency Obligation of a PR
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../rc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How to Count Residency Period
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mandamus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    A writ of Mandamus
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../prjourney/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    From AoR to CoPR
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../epe/EPE%20Practice%20A/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    EPE
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    
  
  
  
    <a href="../../810/syllabus/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    ICL
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

  

      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../finance/fewthings/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Finance
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../blog/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Blog
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../.." class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    About
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#preliminary-issues" class="md-nav__link">
    <span class="md-ellipsis">
      
        Preliminary Issues
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#issues-of-a-mandamus-case" class="md-nav__link">
    <span class="md-ellipsis">
      
        Issues of A Mandamus Case
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#analysis" class="md-nav__link">
    <span class="md-ellipsis">
      
        Analysis
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Analysis">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#is-the-delay-unreasonable" class="md-nav__link">
    <span class="md-ellipsis">
      
        Is the delay unreasonable?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#does-the-balance-of-convenience-favour-the-respondents" class="md-nav__link">
    <span class="md-ellipsis">
      
        Does the Balance of Convenience Favour the Respondents?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                




  <nav class="md-path" aria-label="Navigation" >
    <ol class="md-path__list">
      
      
        
  
  
    
    
      
  
  
    
    
      <li class="md-path__item">
        <a href="../2026-05-14-ReadingOfs42/" class="md-path__link">
          
  <span class="md-ellipsis">
    Immigration
  </span>

        </a>
      </li>
    
  

    
  

      
        
  
  
    
    
      <li class="md-path__item">
        <a href="../2026-05-14-ReadingOfs42/" class="md-path__link">
          
  <span class="md-ellipsis">
    Articles
  </span>

        </a>
      </li>
    
  

      
    </ol>
  </nav>

              
              <article class="md-content__inner md-typeset">
                
                  

  <nav class="md-tags" >
    
      
      
      
      
        <span class="md-tag">Judicial Review</span>
      
    
      
      
      
      
        <span class="md-tag">Mandamus</span>
      
    
  </nav>



<h1 id="mandamus-case-study">Mandamus Case Study</h1>
<p>Target Case: <strong><em>Almuhtadi v. Canada (Citizenship and Immigration)</em></strong>, <a href="https://canlii.ca/t/jgv01" target="_blank">2021 FC 712</a></p>
<!-- more -->

<h2 id="preliminary-issues">Preliminary Issues</h2>
<p><strong>Style of Cause: Can CBSA be sued as one of the respondents</strong></p>
<p>The Court agreed that CBSA could be added as respondent:</p>
<blockquote>
<p>[22] The Applicants seek to amend the style of cause to name both the Minister of Citizenship and Immigration (the “Minister”) and the Minister of Public Safety and Emergency Preparedness as the Respondents. The Applicants argue this amendment is appropriate because both Ministers are responsible for the admissibility assessment necessary to finalize the Applicants’ permanent residency application.
[24] I shall amend the style of cause in accordance with the Applicants’ request. The Minister of Public Safety and Emergency Preparedness plays a key role in determining the Applicants’ admissibility and is thus implicated in the delay at issue.</p>
</blockquote>
<p><strong>Mootness</strong></p>
<p>The Respondents submitted this application was moot and should therefore be dismissed. </p>
<p>Justice Gleeson described the <strong>doctrine of mootness</strong> in <strong><em>Khizar v Canada (Public Safety and Emergency Preparedness)</em></strong>, <a href="https://canlii.ca/t/jgl8h" target="_blank">2021 FC 641</a>:</p>
<blockquote>
<p>[20] The doctrine of mootness holds that the Court may decline to determine a matter where doing so will neither resolve the controversy between the parties nor practically impact the parties’ rights. A controversy must exist not only at the time the proceeding is commenced but also at the time the Court is asked to determine the matter. As such, where events occur after a proceeding is initiated, that resolve or remove the live controversy, the matter will be moot (<strong><em>Borowski v Canada (Attorney General)</em></strong>, <a href="https://canlii.ca/t/1ft7d" target="_blank">1989 CanLII 123 (SCC)</a>, [1989] 1 SCR 342 at para <a href="https://www.canlii.org/en/ca/scc/doc/1989/1989canlii123/1989canlii123.html#par353" target="_blank">353</a>).</p>
</blockquote>
<p>The Court held that "the controversy between the parties remains unresolved. The documents recently submitted to the Court display that IRCC has begun to process the Applicants’ permanent residency applications, but their applications have yet to be determined. Until a final determination is made, this case is not moot."</p>
<h2 id="issues-of-a-mandamus-case">Issues of A Mandamus Case</h2>
<p>As the Court held in para <a href="https://www.canlii.org/en/ca/fct/doc/2021/2021fc712/2021fc712.html#par28" target="_blank">28</a>, the sole issue for judicial review is whether the issuance of a <em>mandamus</em> order is warranted, and in particular:</p>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" checked/><span class="task-list-indicator"></span></label> Is the delay unreasonable?</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" checked/><span class="task-list-indicator"></span></label> Does the balance of convenience favour the Respondents?</li>
</ul>
<h2 id="analysis">Analysis</h2>
<p>At para <a href="https://www.canlii.org/en/ca/fct/doc/2021/2021fc712/2021fc712.html#par30" target="_blank">30</a> the Court held that mandamus applications must be assessed on the particular facts of each case (<strong><em>Tapie v Canada (Citizenship and Immigration)</em></strong>, <a href="https://www.canlii.org/en/ca/fct/doc/2007/2007fc1048/2007fc1048.html" target="_blank">2007 FC 1048</a> at para <a href="https://www.canlii.org/en/ca/fct/doc/2007/2007fc1048/2007fc1048.html#par7" target="_blank">7</a>). As confirmed by the Federal Court of Appeal in <strong><em>Apotex v Canada (Attorney General)</em></strong>, <a href="https://www.canlii.org/en/ca/fca/doc/1993/1993canlii3004/1993canlii3004.html" target="_blank">1993 CanLII 3004 (FCA), [1994] 1 FC 742, 69 FTR 152 (FCA)</a> at para <a href="https://www.canlii.org/en/ca/fca/doc/1993/1993canlii3004/1993canlii3004.html#par55" target="_blank">55</a>, the following conditions must be met to issue <em>mandamus</em>:</p>
<ul>
<li>There must be a public legal duty to act;</li>
<li>The duty must be owed to the applicant;</li>
<li>There is a clear right to performance of that duty:</li>
<li>Where the duty sought to be enforced is discretionary, consideration must be given to the nature and manner of exercise of that discretion;</li>
<li>No other adequate remedy is available to the applicant;</li>
<li>The order sought will be of some practical value or effect;</li>
<li>There is no equitable bar to the relief sought; and</li>
<li>On a “<strong>balance of convenience</strong>,” an order of mandamus should be issued.</li>
</ul>
<p>The issue of whether to grant <em>mandamus</em> also concerns the clear right to the performance of IRCC’s duty to determine the Applicants’ permanent residency application, or more accurately, the <strong>reasonableness of the delay</strong> during which no such performance has occurred (<strong><em>Abdolkhaleghi v Canada (Minister of Citizenship and Immigration)</em></strong>, <a href="https://www.canlii.org/en/ca/fct/doc/2005/2005fc729/2005fc729.html" target="_blank">2005 FC 729</a> at para <a href="https://www.canlii.org/en/ca/fct/doc/2005/2005fc729/2005fc729.html#par13" target="_blank">13</a>).</p>
<h3 id="is-the-delay-unreasonable">Is the delay unreasonable?</h3>
<p>As the Court said in para <a href="https://www.canlii.org/en/ca/fct/doc/2021/2021fc712/2021fc712.html#par32" target="_blank">32</a>, "A delay may be unreasonable if the following three criteria are met (<strong><em>Thomas v Canada (Public Safety and Emergency Preparedness)</em></strong>, <a href="https://canlii.ca/t/j50lb" target="_blank">2020 FC 164</a> at para <a href="https://www.canlii.org/en/ca/fct/doc/2020/2020fc164/2020fc164.html#par19" target="_blank">19</a>, citing <strong><em>Conille v Canada (Minister of Citizenship and Immigration)</em></strong>, <a href="https://www.canlii.org/en/ca/fct/doc/1998/1998canlii9097/1998canlii9097.html" target="_blank">1998 CanLII 9097 (FC)</a>, [1999] 2 FC 33, 159 FTR 215 (FCTD) (“Conille”) at para <a href="https://www.canlii.org/en/ca/fct/doc/1998/1998canlii9097/1998canlii9097.html#par23" target="_blank">23</a>):"</p>
<ul>
<li>the delay in question is <em>prima facie</em> longer than the nature of the process required;</li>
<li>the applicants are not responsible for the delay; and</li>
<li>the authority responsible for the delay has not provided satisfactory justification.</li>
</ul>
<p>With respect to the <strong>first</strong> prong, the Court considered the average processing time for the application, and compared it with the actual time of the case (<strong><em>Mersad v Canada (Citizenship and Immigration)</em></strong>, <a href="https://www.canlii.org/en/ca/fct/doc/2014/2014fc543/2014fc543.html" target="_blank">2014 FC 543</a> at para <a href="https://www.canlii.org/en/ca/fct/doc/2014/2014fc543/2014fc543.html#par17" target="_blank">17</a>). It held that a regular case would take about 12 month but the application at bar had lasted 57 month so far. Therefore, the Court found "the delay in question is <em>prima facie</em> longer than the nature of the process required." </p>
<p>At para <a href="https://www.canlii.org/en/ca/fct/doc/2021/2021fc712/2021fc712.html#par37" target="_blank">37</a>, the Court further held that "there is no uniform length of time for the limit of what is reasonable (<strong><em>Bhatnager v Canada (Minister of Employment &amp; Immigration)</em></strong>, <a href="https://www.canlii.org/en/ca/fct/doc/1985/1985canlii5558/1985canlii5558.html" target="_blank">1985 CanLII 5558 (FC)</a>, [1985] 2 FC 315, [1985] FCJ No 924 (FC) at para <a href="https://www.canlii.org/en/ca/fct/doc/1985/1985canlii5558/1985canlii5558.html#par4" target="_blank">4</a>). That said, this Court has previously found <strong>a delay of two to three years or greater to be unreasonable</strong> (<strong><em>Dragan v Canada (Minister of Citizenship and Immigration)</em></strong>, <a href="https://www.canlii.org/en/ca/fct/doc/2003/2003fct211/2003fct211.html" target="_blank">2003 FCT 211 (CanLII)</a>, 2003 FC 211 at para <a href="https://www.canlii.org/en/ca/fct/doc/2003/2003fct211/2003fct211.html#par55" target="_blank">55</a>)."</p>
<p>With respect to the <strong>second</strong> prong of the <strong><em>Conille</em></strong> test, the evidence would be enough if the applicant's providing of the necessary supporting documentation and paying the required processing fees.</p>
<p>With respect to the <strong>third</strong> prong, "whether the Respondents have provided a satisfactory justification for the delay," the Court gave the following reasons in its finding.</p>
<p>As justification for the delay, the Respondents usually rely upon the <strong>blanket statement</strong> that security checks are pending and that issuing an order of mandamus would have the effect of aborting an important security investigation. This Court has repeatedly held that such an explanation alone is <strong>inadequate</strong> (<strong><em>Kanthasamyiyar v Canada (Citizenship and Immigration)</em></strong>, <a href="https://www.canlii.org/en/ca/fct/doc/2015/2015fc1248/2015fc1248.html" target="_blank">2015 FC 1248</a> at paras <a href="https://www.canlii.org/en/ca/fct/doc/2015/2015fc1248/2015fc1248.html#par49" target="_blank">49-50</a>, citing <strong><em>Abdolkhaleghi v Canada (Minister of Citizenship and Immigration)</em></strong>, <a href="https://www.canlii.org/en/ca/fct/doc/2005/2005fc729/2005fc729.html" target="_blank">2005 FC 729</a> at para <a href="https://www.canlii.org/en/ca/fct/doc/2005/2005fc729/2005fc729.html#26" target="_blank">26</a>). The Court required the Respondents to provide <strong>details</strong> of the security concerns in the material filed for the application.</p>
<p>The Court further held at para <a href="https://www.canlii.org/en/ca/fct/doc/2021/2021fc712/2021fc712.html#par41" target="_blank">41</a> that IRCC’s delay is <strong>not justified</strong> by the fact that its processing of the Applicants’ permanent residency application is <strong>contingent upon outstanding processes</strong> at the NSSD, which receives advice from the Canadian Security Intelligence Service (“CSIS”) and the CBSA. The Court said "this principle was affirmed by Justice Harrington in <strong><em>Singh v Canada (Minister of Citizenship and Immigration)</em></strong>, <a href="https://www.canlii.org/en/ca/fct/doc/2005/2005fc544/2005fc544.html" target="_blank">2005 FC 544</a>":</p>
<blockquote>
<p>[16] It matters not whether the delays lie within the Minister’s office, or with CSIS. The Minister had a duty to act with reasonable diligence, taking into account that resources may be limited. <strong>That duty is not satisfied simply by a delegation</strong> to CSIS, which falls within the purview of another Minister.</p>
</blockquote>
<p>The respondents relied upon <strong><em>Seyoboka v Canada (Minister of Citizenship and Immigration)</em></strong>, <a href="https://www.canlii.org/en/ca/fct/doc/2005/2005fc1290/2005fc1290.html" target="_blank">2005 FC 1290</a> (“<strong><em>Seyoboka</em></strong>”) and <strong><em>Bhatia v Canada (Minister of Citizenship and Immigration)</em></strong>, <a href="https://www.canlii.org/en/ca/fct/doc/2005/2005fc1244/2005fc1244.html" target="_blank">2005 FC 1244</a> (“<strong><em>Bhatia</em></strong>”), to argue that longer delays were reasonable on the basis that there was an outstanding security clearance. But the Court found both cases were distinguishable as they involved new information or depended on other process. </p>
<p>The application processing covered the "COVID-19 pandemic" period. However, the Court gave the following reason to refute the "COVID-19 pandemic" argument:</p>
<blockquote>
<p>[47] ... As noted by the Applicants, this reasoning is not applicable for the period leading up to March 2020, approximately 3.5 years after the Applicants submitted their application for permanent residency. <strong>In the absence of evidence to the contrary, COVID-19 also does not negate the Respondents’ decision-making capacity for the entirety of time subsequent to March 2020.</strong> The pandemic was undoubtedly disruptive, but governmental processes have slowly resumed and decisions are being made.</p>
</blockquote>
<h3 id="does-the-balance-of-convenience-favour-the-respondents">Does the Balance of Convenience Favour the Respondents?</h3>
<p>This question should be considered from two perspectives. First, from the Respondents' standpoint, the Court must assess the necessity of conducting security screening in order to effectively administer and enforce Canada's immigration laws. Second, from the Applicant's standpoint, the Court must consider the extent to which she and her family have been negatively affected by the prolonged delay.</p>
<p>In light of its finding that the delay was unreasonable, the Court held that the balance of convenience did not favour the Respondents.</p>
<p>The Applicant also filed affidavit evidence setting out the specific hardship, uncertainty, and inconvenience that the delay had caused to him and his family.</p>
<blockquote>
<p>The delay caused by IRCC has had a negative affect on my family. <strong>Firstly, we continue to live in fear and anxiety.</strong> My husband has been especially affected by this. He suffers from depression, for which he takes medication for the past two years. He wakes up with nightmares. We both fear that if our status is not secured in Canada, we will have nowhere to go but Syria, where we fear for our lives. Living in this constant fear and uncertainty has affected our well-being.</p>
<p><strong>I have not seen my own family in eight years.</strong> My mom passed away, but my father is still living in Saudi Arabia. Although I now have a Refugee Travel Document, Saudi Arabia does not accept this document. I desperately want to see my father. He is now thinking of returning to Syria. He is old and it is his home. If he returns to Syria I will never be able to see him again. This would be devastating.</p>
</blockquote>
<p>In light of the above considerations, the Court concluded that the balance of convenience favoured the Applicants.</p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../2026-05-14-ReadingOfs42/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Reading of s. 42">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Reading of s. 42
              </div>
            </div>
          </a>
        
        
          
          <a href="../visaInside/" class="md-footer__link md-footer__link--next" aria-label="Next: Visitor Visa Inside Canada">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Visitor Visa Inside Canada
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2021-2025 Haddock
    </div>
  
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://www.youtube.com/" target="_blank" rel="noopener" title="www.youtube.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M549.7 124.1c-6.2-23.7-24.8-42.3-48.3-48.6C458.9 64 288.1 64 288.1 64S117.3 64 74.7 75.5c-23.5 6.3-42 24.9-48.3 48.6C15 167 15 256.4 15 256.4s0 89.4 11.4 132.3c6.3 23.6 24.8 41.5 48.3 47.8C117.3 448 288.1 448 288.1 448s170.8 0 213.4-11.5c23.5-6.3 42-24.2 48.3-47.8 11.4-42.9 11.4-132.3 11.4-132.3s0-89.4-11.4-132.3zM232.2 337.6V175.2l142.7 81.2z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://www.facebook.com/" target="_blank" rel="noopener" title="www.facebook.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M512 256C512 114.6 397.4 0 256 0S0 114.6 0 256c0 120 82.7 220.8 194.2 248.5V334.2h-52.8V256h52.8v-33.7c0-87.1 39.4-127.5 125-127.5 16.2 0 44.2 3.2 55.7 6.4V172c-6-.6-16.5-1-29.6-1-42 0-58.2 15.9-58.2 57.2V256h83.6l-14.4 78.2H287v175.9C413.8 494.8 512 386.9 512 256"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://instagram.com/@" target="_blank" rel="noopener" title="instagram.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M224.3 141a115 115 0 1 0-.6 230 115 115 0 1 0 .6-230m-.6 40.4a74.6 74.6 0 1 1 .6 149.2 74.6 74.6 0 1 1-.6-149.2m93.4-45.1a26.8 26.8 0 1 1 53.6 0 26.8 26.8 0 1 1-53.6 0m129.7 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8M399 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1"/></svg>
    </a>
  
    
    
    
    
    <a href="mailto:info@somewhere.com" target="_blank" rel="noopener" title="" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M536.4-26.3c9.8-3.5 20.6-1 28 6.3s9.8 18.2 6.3 28l-178 496.9c-5 13.9-18.1 23.1-32.8 23.1-14.2 0-27-8.6-32.3-21.7l-64.2-158c-4.5-11-2.5-23.6 5.2-32.6l94.5-112.4c5.1-6.1 4.7-15-.9-20.6s-14.6-6-20.6-.9l-112.4 94.3c-9.1 7.6-21.6 9.6-32.6 5.2L38.1 216.8c-13.1-5.3-21.7-18.1-21.7-32.3 0-14.7 9.2-27.8 23.1-32.8z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs", "navigation.instant", "navigation.tracking", "navigation.path", "navigation.prune", "navigation.top", "header.autohide", "navigation.footer", "search.highlight", "search.share", "search.suggest", "content.code.annotate", "content.code.copy"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../../assets/js/mathjax.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="../../../assets/js/pic-selector.js"></script>
      
    
  </body>
</html>