
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://paralegal.netlify.app/blog/2022/07/15/lmia%E8%BE%B9%E5%A2%83%E5%B7%A5%E7%AD%BE%E5%92%8C%E7%9C%81%E6%8F%90%E5%90%8D/">
      
      
        <link rel="prev" href="../../05/gre%E8%B5%84%E6%96%99%E5%88%86%E4%BA%AB/">
      
      
        <link rel="next" href="../../16/%E4%B8%A4%E4%B8%AA%E6%9C%88%E5%A4%8D%E4%B9%A0%E5%A4%87%E8%80%83%E7%9A%84%E5%BF%83%E5%BE%97/">
      
      
        
      
      
      <link rel="icon" href="../../../../../assets/img/book-real.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.3">
    
    
      
        <title>LMIA，边境工签和省提名 - My Notebook</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/css/styled-table.css">
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    
      <link rel="stylesheet" href="../../../../../assets/css/icon.css">
    
      <link rel="stylesheet" href="../../../../../assets/css/extra.css">
    
      <link rel="stylesheet" href="../../../../../assets/css/other.css">
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="larry-blue" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../../.." title="My Notebook" class="md-header__button md-logo" aria-label="My Notebook" data-md-component="logo">
      
  <img src="../../../../../assets/img/hkadd.jpeg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            My Notebook
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              LMIA，边境工签和省提名
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="larry-blue" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9zM20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12zm-9.15 3.96h2.3L12 9z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="larry-blue" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to system preference"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to system preference" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../math/math123/2022-9-03-number/" class="md-tabs__link">
          
  
  
  Math

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../Computer/algo/" class="md-tabs__link">
          
  
  
  Computer

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../articles/2024-08-18-NCA/" class="md-tabs__link">
          
  
  
  Laws

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../immigration/epe/EPE%20Practice%20A/" class="md-tabs__link">
          
  
  
  Immigration

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../finance/fewthings/" class="md-tabs__link">
          
  
  
  Finance

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../../../" class="md-tabs__link">
          
  
  
  Blog

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../.." class="md-tabs__link">
          
  
  
  About

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../.." title="My Notebook" class="md-nav__button md-logo" aria-label="My Notebook" data-md-component="logo">
      
  <img src="../../../../../assets/img/hkadd.jpeg" alt="logo">

    </a>
    My Notebook
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../../math/math123/2022-9-03-number/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Math
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../../Computer/algo/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Computer
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../../articles/2024-08-18-NCA/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Laws
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    
  
  
  
    <a href="../../../../../immigration/epe/EPE%20Practice%20A/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Immigration
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

  

      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../../finance/fewthings/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Finance
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Blog
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Blog
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      <a href="../../../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    记录就是历史，围观也是力量
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../archive/2026/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Archive
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../category/it%E5%A4%A7%E6%9D%82%E7%83%A9/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Categories
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../.." class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    About
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        基本概念
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        三种移民途径的各自风险
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="三种移民途径的各自风险">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        雇主担保移民真的是花钱就可以吗？
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        雇主担保不够条件，留学移民可以吗？
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        投资/创业类移民可以吗？
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2022" class="md-nav__link">
    <span class="md-ellipsis">
      
        2022 年的最优解：边境工签
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2022 年的最优解：边境工签">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        时间周期
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lmia" class="md-nav__link">
    <span class="md-ellipsis">
      
        边境工签是签证方式，本质仍是走 LMIA 雇主担保渠道
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        为什么要做边境工签？
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        边境工签成功率高吗？
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        有关边境工签的几个小问题
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        雇主担保途径的风控措施
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="雇主担保途径的风控措施">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#-lmia" class="md-nav__link">
    <span class="md-ellipsis">
      
        第一个风险点-LMIA
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#-" class="md-nav__link">
    <span class="md-ellipsis">
      
        第二个风险点-省提名
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#-_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        第三个风险点-联邦审核
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../../../" class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
                  <span class="md-ellipsis">
                    Back to index
                  </span>
                </a>
              </div>
            </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    Metadata
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"/></svg>
                        <time datetime="2022-07-15 00:00:00+00:00" class="md-ellipsis">Friday, July 15, 2022</time>
                      </div>
                    </li>
                    
                    
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 3v15h3V3zm3 2 4 13 3-1-4-13zM5 5v13h3V5zM3 19v2h18v-2z"/></svg>
                          <span class="md-ellipsis">
                            in
                            
                              <a href="../../../../category/%E7%A7%BB%E6%B0%91/">移民</a></span>
                        </div>
                      </li>
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"/></svg>
                          <span class="md-ellipsis">
                            
                              4 min read
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
            
          </nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        
  


  <nav class="md-tags" >
    
      
      
      
      
        <span class="md-tag">Immigration</span>
      
    
      
      
      
      
        <span class="md-tag">Notes</span>
      
    
  </nav>



  <h1>LMIA，边境工签和省提名</h1>

<p><img style="display: inline-block; width: 100%; object-fit: cover;" src="https://lh3.googleusercontent.com/hBzGVkpGXqYNCO8xyiPY6ghl6-AG31qpOYzR9SsGWDOs8VaI4jmoWXU5BNFHDcmryBImCKGtShZjcNCvmPdN8DKNqYGZxGd9sjWHYg1UL8iGXmGAsgCVjkTux4M_M4PcA1jFoGOFUA=w2400" alt="canadaPlace"/></p>
<!-- more -->

<h2 id="_1">基本概念</h2>
<p>很多人大概都知道如果在海外要申请加拿大的工作机会，首先雇主要先去申请一个 LMIA 许可。LMIA 的全称是 Labor Market Impact Assessment，具体的程序和要求很容易在网上查询，主要就是需要雇主证明这个工作岗位没法在加拿大本地招到合适人选，所以才会要从海外雇员。</p>
<p>不过小伙伴们不太需要知道 LMIA 申请的细节，因为这件事的主办人在雇主，我们需要关心的是接下来的事情：就是在雇主提供 LMIA 之后，本人需要申请工作签证入境加拿大。</p>
<p>我叔之前一直混淆了 LMIA 和工签的概念，现在搞清楚了，LMIA 是工签的前提，小伙伴凭 LMIA 申请到工作许可（Work Permit）及附带相应的签证， 才能入境加拿大开始工作。</p>
<p>那么怎么申请工作许可呢？<a href="https://www.cic.gc.ca/english/helpcentre/answer.asp?qnum=163&amp;top=17">政府官网</a>有详细的说明，主要分为加拿大境内申请，境外网上申请以及边境（port of entry）面签申请。但对于第一次申请工签的小伙伴来说，只有境外网上申请和边境工签两条路。</p>
<p><br></p>
<h2 id="_2">三种移民途径的各自风险</h2>
<p>加拿大移民无非就三条路：雇主担保、留学转移民和投资移民，前两项都要先申请签证，这一步就有风险，而投资移民则又有其后续风险。</p>
<p>具体的风险或问题是什么？参考<a href="https://zhuanlan.zhihu.com/p/257063574">加拿大韬叔</a>的雄文，我们逐个问题来分析。</p>
<p><br></p>
<h3 id="_3">雇主担保移民真的是花钱就可以吗？</h3>
<blockquote>
<p>怎么可能？</p>
</blockquote>
<p>如果哪个中介告诉你，无论你职业经历如何，都没有问题，请你扭头就走。雇主担保和 LMIA 的逻辑都一样，要确保企业能找到人才，但同时要保障国内就业率。加拿大国内大把的本国劳动力是第一优先群体，包括公民，PR 身份的新移民等。保障就业的第二优先群体才是加拿大留学生，因为这一类是加拿大政府最想吸引移民的人群。年轻、英语好、受过高等教育、熟悉加拿大社会。最不待见的才是海外劳工。</p>
<p><strong>雇主方面的要求</strong></p>
<p>加拿大联邦及各省政府对于 LMIA 工签和 PNP 省提名雇主担保都提出了很多苛刻要求。比如安省雇主担保，就要求雇主年入 100 万加币；经营 3 年以上；同一经营场所 5 个以上加拿大雇员；一个岗位最多 5 个担保名额；申请人不能和雇主有任何联系（股份、亲友）；企业要登广告，参加招聘会，证明自己在当地确实招不到人。你想的到的漏洞，移民局都堵上了。网上申请工签的难点，同学签一样，要让签证官确信申请人没有移民倾向，这里面还是存在一定的拒签风险。</p>
<p><strong>对申请人的要求</strong></p>
<p>很多偏远省如萨省、NB 省、阿省、AIPP，大部分只看"纸面要求”都是 10 年内 1 年工作经历即可，而且是雅思 4 分起步。可是，只看纸面要求有什么卵用？真正的最大的门槛是：</p>
<blockquote>
<p>合理性！为什么要从中国招你？</p>
</blockquote>
<p>所以，移民部会明察暗访，看你国内经历是否真实（鸡贼的时候甚至会雇佣国内第三方调查机构），看你是否真的在雇主这里上班，会打电话或实地走访你的同事，看你是不是真的胜任你的职位。</p>
<p>血淋淋的现实是：</p>
<ul>
<li>近五年没有工作？对不起，不可能成功！</li>
<li>你是企业主？对不起，不可能成功！</li>
<li>近两年生孩子？对不起，建议 LMIA 后工签入境再申请省提名，否则风险很大。</li>
<li>你只是 10%的小股东？对不起，偏远省雇主担保几乎不可能成功！</li>
<li>你老公/老爸/老妈是你的老板？对不起，成功率下降，你需要大量的辅助证明材料！</li>
<li>你有个朋友可以帮你开工作证明？Forget it！移民局真的不傻。</li>
<li>雅思 5 分，职位是销售/HR？对不起，不可能成功！</li>
<li>你是财务总监，想匹配个 Bookkeeper？对不起，不可能成功！</li>
<li>你是国内高级专业人才，比如：大中小学老师/律师/医生护士/翻译/英语培训老师/投资经理/风控专家/地产精英......？对不起，不可能成功！</li>
<li>你是建筑设计师/建筑工程师/电子工程师/软件工程师......？对不起，需要 MRA 认证。周期很长，成功率一般，除非你有多年海外留学经历。</li>
<li>...</li>
</ul>
<p>韬叔的看法是：</p>
<ol>
<li>很多高端技术性职位，并不容易或者根本不可能做雇主担保。</li>
<li>职位越低越好，英语越高越好（听起来很讽刺）。</li>
<li>移民局不傻。</li>
</ol>
<blockquote>
<p><strong>评语</strong>：你还觉得国内造点假，挂靠一个公司职务，开个工作证明可以蒙混过关吗？挂靠一个加拿大公司，上个 Payroll，自己交点税就能蒙混过关吗？英语完全为零可以蒙混过关吗？且不谈 Cheating 带来的道德和信用问题，这样做已经根本走不通。</p>
</blockquote>
<p><br></p>
<h3 id="_4">雇主担保不够条件，留学移民可以吗？</h3>
<p><strong>留学首先面临学签受限</strong></p>
<p>因为一些中介机构违规操作，加上一些 college 和公立教育局的投诉，去年夏天开始，加拿大大部分语言学校转公立学院的旅转学项目受到限制，5 年来高成功率的各地旅转学项目，大部分都很难再走通。</p>
<p>有些不了解情况的人问我，为什么要旅转学？为什么不能直接申请学签？</p>
<blockquote>
<p>因为学签成功率不高。</p>
</blockquote>
<p>对于国内大龄人士，你的每一个特点都是学签被拒的风险因素：毕业三年以上，倒读或平读（已经是硕士还读硕士，甚至去读大专 College），拖家带口。且不谈还有很多大龄单身，或者离异人群。</p>
<blockquote>
<p>你不用争辩，你留学本来就是为了移民，审批你签证的阅人无数的移民官也一眼能看出来你是为了移民！</p>
</blockquote>
<p>这一点略作说明：这的确是个悖论，移民局也欢迎你留学后找到工作并移民，但是审批留学签证的逻辑必须是：你必须要证明毕业后会回国而不是留在加拿大！这一点你很难做到。</p>
<p><strong>留学移民成本并不低</strong></p>
<ul>
<li>时间成本来看：</li>
<li>以英语好的，读安省或 BC 省可以省提名的硕士为例，现在 2019 年 8 月开始申请，2020 年 9 月入学，读书 2 年，省提名半年，联邦一年半，前后 5 年。EE 打分过线的少半年，也要 4 年半。</li>
<li>再以英语弱的，读曼省 College 为例，现在开始申请，2020 年 1 月入学语言，到雅思 6.5 才能进专业课，算你聪明好学学得快也要 1 年，读书 2 年，省提名半年，联邦一年半，前后 5 年半（还是算的紧缺对口，不然 6 年多；当然配偶搭配可以 3 年搞定）。最牛逼的人群，读一年研文，工作一年，EE 打分硬拼的，也要三年。</li>
<li>经济成本来看：两年硕士的学费加生活费至少 8 到 10 万加币，如果说后面 EE 打分不够，还需要做 LMIA 加分，或者曼省新省工作 Offer，市场行情都是 6~8 万加币。所以看起来读书不花钱，实际上你整个移民成本最低 8 万，高的话 16 万加币。</li>
</ul>
<p>很多中介为了套住你，会给你一个数千加币或者一两万加币的“留学移民方案”，其实质莫过于画饼。他不会告诉你后续的工作 Offer 还要钱，也不会告诉你留学移民的成功率实际上可能低于 5 成。</p>
<p><strong>留学移民风险很高</strong></p>
<p>从最前面的录取通知和学签开始，前后 4~6 年时间，可以出问题的环节很多，政策风险影响很大，任何一环出错都导致没法移民。假设每个风险点上你的成功率如果都是 8 成（其实大龄学签、毕业后及时找到工作等风险点的平均成功率，都远远不到八成），最终整体成功率就不到 50%。除了我们已知的不断提高的 EE 打分，以及不断变难的各省省提名政策。更可怕的还在于目前已经人满为患的很多“政策好”的身份，已经面临很大的积压压力，未来很大概率发生政策突变危局。</p>
<blockquote>
<p>目前留学移民的失败几率与雇主担保相比，几乎高一个数量级。</p>
</blockquote>
<p><br></p>
<h2 id="_5">投资/创业类移民可以吗？</h2>
<p><strong>除了联邦 SUV（startup visa），一步到位的省提名投资/创业类移民：没有</strong></p>
<p>2020 年曾经有过 一步到位的 NB 企业家移民，但这个项目不到 2 年就停了，而且据说已经递件的申请人，目前会面临什么政策也存在很大的不确定性。</p>
<p><strong>不是一步到位的风险</strong></p>
<p>大多数创业类项目都是工签入境，需要去实际运营一个企业一到两年，然后提交移民申请，这就意味着这些工签创业类项目是极为不可取的，性价比很低的移民项目：</p>
<ul>
<li>首先，这些工签创业项目实际成本远高于纸面门槛。说起来 10 万加币，其实雇人，租用办公场所，甚至要宣传推广，买业绩......移民前，2 年真实经营的真实花费往往是 10 万加币的 3~5 倍。</li>
<li>其次，工签创业项目时间不短。很多省提名工签创业项目，在工签入境投资运营企业 2 年后，才能申请省提名，然后等联邦，前后需要 4 年。</li>
<li>最后，说一个数字：SUV 项目推出 8 年来，中国人总共只成功了 200 多例，也就是说每年只有 30~50 例能做成。</li>
</ul>
<p>所以，无论是从风险还是投入考虑，工签创业类项目都是性价比极低的项目。如果符合雇主担保条件而选择工签创业项目，简直是不可理喻。</p>
<p><br></p>
<h2 id="2022">2022 年的最优解：边境工签</h2>
<p>油腻叔通读各项政策、文章，也咨询了不少中介朋友，目前看下来的最优解，就是持有 LMIA+边境工签，然后走省提名了。按叔的条件，直接上到 960 分，无论 EE 快速通道什么抽签门槛，都是稳稳的第一梯队。</p>
<p>当然，边境工签也不是没有门槛，出了正常准备工签所需材料外，申请人至少要有加拿大旅游签，否则这个入境理由不成立。其次，还要有一定的英语水平，应对边境官员的盘问。</p>
<h3 id="_6">时间周期</h3>
<ul>
<li>启动后 3 个月 LMIA</li>
<li>边境工签入境后工作 1 年（NS 省/阿省/曼省等）或半年（萨省），递交省提名申请</li>
<li>然后 6 个月（NS 省 CEC+EE）或 14-16 个月（萨省等传统纸质联邦）后 PR。</li>
</ul>
<p><strong>全程总计 20 个月（NS 省 CEC+EE）或 24 个月（萨省）</strong></p>
<h3 id="lmia">边境工签是签证方式，本质仍是走 LMIA 雇主担保渠道</h3>
<p>这个项目可以算成广义的雇主担保类项目，因为雇主的 Offer 和 LMIA 批文都是必须的，否则不可能边境换签。但是，这个项目最终的移民通道是经验类省提名。这也是本项目的亮点：</p>
<blockquote>
<p>因为你的移民依据不再是你在国内的工作经历，而是你在加拿大的工作经历。所以消除了你国内工作经历不足的缺陷。</p>
</blockquote>
<h3 id="_7">为什么要做边境工签？</h3>
<p>因为边境工签有这样几大特点，是网申工签不可比拟的:</p>
<ul>
<li>边境工签当时决定给你批签或拒签，速度快，没有背调环节；</li>
<li>常规情况下拒签是不进系统的，这就意味着即使拒签，你第二天就可以再次递交申请，可以换 Officer，甚至可以换 Port 再次递交；</li>
<li>可以不提交雅思成绩，（有系统培训和全程陪同）充分准备下可以改善英语不足的问题；部分情况甚至可以律师陪同，不需要发言。</li>
</ul>
<p><strong>综上所述，边境工签不但单次成功率可控，效率高，而且不怕一两次拒签。</strong></p>
<h3 id="_8">边境工签成功率高吗？</h3>
<p>边境工签一直很热门，主要使用者是 PGWP（Post-Graduate Work Permit) 和配偶开放式工签申请人。这也带来一个问题，很多人认为边境工签成功率高而且程序简单，所以自己开个车就去 DIY 办理了，造成很多人犯了一些低级错误，造成拒签。即使如此，边境工签成功率仍然远远高于境外递交的网申工签。</p>
<blockquote>
<p>专业的资料准备之下，边境工签成功率一直非常高。</p>
</blockquote>
<h3 id="_9">有关边境工签的几个小问题</h3>
<p><strong>1. 边境工签是擦边球/灰色地带吗？</strong></p>
<p>不是。边境工签一直是政府支持的通道。详见 <a href="https://www.canada.ca/en/immigration-refugees-citizenship/services/work-canada/permit/temporary/apply/poe.html">CIC 官网</a>。</p>
<p><strong>2. 边境工签+省提名经验类项目，可以选择工作和移民省份吗？</strong></p>
<p>可以。各省都有适合的雇主资源。但是从移民政策和 PR 周期来看，最优省份是 NS 省和萨省。</p>
<blockquote>
<p>BTW，韬叔的这个观点时间落在 2020 年，从 2022 年情况来看，Alberta 政策如无差错，应该等同于 NS。</p>
</blockquote>
<p><strong>3. 边境工签+省提名经验类项目，配偶和孩子可以一起过来吗？</strong></p>
<p>当然，子女入境即可免费读书。配偶可以获得开放式工签。配偶甚至可以同时工作，成为移民双保险。</p>
<p><strong>4. 边境工签，可以在哪些地点完成，需要美国签证吗？</strong></p>
<p>边境工签只能在美加接壤的边境站完成，由于美加边境线很长，这样的边境关口很多。安省曼省 BC 魁省都有。</p>
<p>由于不是实际入境美国，所以边境工签不需要美国旅签。</p>
<p><strong>5. 边境工签+省提名经验类项目，是不是很贵？</strong></p>
<p>这个项目性价比极高，一方面时间短，风险低。另一方面，总成本也只和目前最低成本的偏远省雇主担保通道持平。</p>
<p>而且因为项目是真实带薪工作，不但更加稳妥，而且进一步补贴了项目成本。</p>
<p><strong>6. 到底边境工签成功后，安排 NS 省经验更好还是萨省经验更好？</strong></p>
<p>NS 省和 Alberta 虽然工作经验需要 1 年，但是省提名后直接 CEC+EE 走联邦快速通道移民，全程更短。而且即使省提名不成功还多一个 EE 的可能性，所以从政策上来看更优。</p>
<p>但是 NS 省经验类+EE 有两个限制：</p>
<ul>
<li>必须是 B 类以上职位才能走 EE；</li>
<li>必须语言到 CLB5 才能走 EE；</li>
</ul>
<p>所以，预期工作一年后语言不足的，或者职业在 CD 类的，只能首选萨省。</p>
<p><br></p>
<h2 id="_10">雇主担保途径的风控措施</h2>
<p>雇主担保移民只有三个风险点：LMIA；省提名；联邦审核。这三个风险点都是完全可控的。</p>
<h3 id="-lmia">第一个风险点-LMIA</h3>
<p>所谓 LMIA 风险，就是能不能获得 LMIA（或 Offer），其核心是：你国内的经历是否和加拿大雇主提供的职位匹配。</p>
<p><strong>措施：</strong> 在加拿大一定要找匹配你国内经验（真实材料，杜绝作假）的行业企业和工作职位。而且 LMIA 能否拿下的主办人在雇主，即使不成功，也可以继续匹配，对申请人不构成任何影响。</p>
<h3 id="-">第二个风险点-省提名</h3>
<p>所谓省提名风险，就是能不能获得省提名，其核心是：符合省提名条件。</p>
<p><strong>措施：</strong> 省提名风险一直可控。因为你在做之前就知道 EOI 打分情况。而且在有雇主 LMIA/Offer 的前提下，其他条件一般非常低。比如雅思 4~5 分，学历高中或大专，年龄 45 甚至更大一些打分都可能够。</p>
<p>有没有省提名很难的，有 LMIA/Offer 加分还不够的？有，比如 BCPNP，有雇主担保后 EOI 分数线还高达 105~110，所以一般不推荐 BCPNP/EEBC。</p>
<h3 id="-_1">第三个风险点-联邦审核</h3>
<p>所谓联邦审核风险，其核心是：你在加拿大是不是真实被雇佣。</p>
<p><strong>措施：</strong></p>
<blockquote>
<p>去雇主那里真实工作。</p>
</blockquote>
<p>然而，这里面的谜团很多。什么叫真实工作？</p>
<ul>
<li>最不真实的工作，我叫它 E 级工作。它的特点是，企业就是为移民而生，或者主要存在的意义就是移民，企业里面大部分岗位都用来做移民。这种雇主在 BC 省内的偏远地区比较多见（因为 BCPNP 的偏远加分），很多是中介公司自己开的。这也是 BCPNP 目前 100% Site Visit 的原因。爱德华王子岛的那种脑残操作，一个 Motel 安排 150 人移民，也是属于此列。</li>
<li>再提高一个档次的，我称他 D 级工作。它的特点是，企业是正常经营的，只安排合理比例的岗位来做雇主担保。但是不要你去上班，只让你就待在那个城市。这样的操作在部分偏远省风险不太大，但是总归是不稳妥的。而且在有些省是万万不可以冒险的。比如现在移民局盯得比较紧的 BCPNP 和 AIPP 项目。AIPP 项目不建议这么操作还有一个原因：加拿大移民部的 Office 在悉尼，Nova Scotia 省的悉尼。而 70%的 AIPP 雇主，就在哈利法克斯和悉尼等城市。是的，你在人家门口还不老实，移民部很容易隔两个月查你一次。</li>
<li>更真实的工作，暂且叫它 C 级工作。它的特点是，企业是正常经营的，只安排合理比例的岗位来做雇主担保。你要天天去上班，不带薪。</li>
<li>更更真实的工作，B 级工作。它的特点是，企业是正常经营的，只安排合理比例的岗位来做雇主担保。你要天天去上班，登陆后到雇主处试工一个月两个月。来确定到底给你多少薪水。</li>
<li>最真实的工作，A 级工作。它的特点是，企业是正常经营的，只安排合理比例的岗位来做雇主担保。你要天天去上班，雇主确保给你一定金额的薪水。</li>
</ul>
<p>那到底什么是可称为“真实工作”的零风险操作呢？</p>
<blockquote>
<p>A\B 两个档次都是。</p>
</blockquote>
<p>那为什么 A 类不是更真实的，而说 B 的真实性类似呢？我反问你，真正的雇佣怎么可能确保让你去工作一段时间，确定薪水，而保证不解雇你？真正的雇佣更应该是 B 类那样的，不是吗？</p>
<blockquote>
<p>从风险上讲，只要天天去上班，其实都是零风险。</p>
</blockquote>







  
  




  



      
    </article>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
        
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../../05/gre%E8%B5%84%E6%96%99%E5%88%86%E4%BA%AB/" class="md-footer__link md-footer__link--prev" aria-label="Previous: GRE资料分享">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                GRE资料分享
              </div>
            </div>
          </a>
        
        
          
          <a href="../../16/%E4%B8%A4%E4%B8%AA%E6%9C%88%E5%A4%8D%E4%B9%A0%E5%A4%87%E8%80%83%E7%9A%84%E5%BF%83%E5%BE%97/" class="md-footer__link md-footer__link--next" aria-label="Next: 两个月复习备考的心得">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                两个月复习备考的心得
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2021-2025 Haddock
    </div>
  
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://www.youtube.com/" target="_blank" rel="noopener" title="www.youtube.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M549.7 124.1c-6.2-23.7-24.8-42.3-48.3-48.6C458.9 64 288.1 64 288.1 64S117.3 64 74.7 75.5c-23.5 6.3-42 24.9-48.3 48.6C15 167 15 256.4 15 256.4s0 89.4 11.4 132.3c6.3 23.6 24.8 41.5 48.3 47.8C117.3 448 288.1 448 288.1 448s170.8 0 213.4-11.5c23.5-6.3 42-24.2 48.3-47.8 11.4-42.9 11.4-132.3 11.4-132.3s0-89.4-11.4-132.3zM232.2 337.6V175.2l142.7 81.2z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://www.facebook.com/" target="_blank" rel="noopener" title="www.facebook.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M512 256C512 114.6 397.4 0 256 0S0 114.6 0 256c0 120 82.7 220.8 194.2 248.5V334.2h-52.8V256h52.8v-33.7c0-87.1 39.4-127.5 125-127.5 16.2 0 44.2 3.2 55.7 6.4V172c-6-.6-16.5-1-29.6-1-42 0-58.2 15.9-58.2 57.2V256h83.6l-14.4 78.2H287v175.9C413.8 494.8 512 386.9 512 256"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://instagram.com/@" target="_blank" rel="noopener" title="instagram.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M224.3 141a115 115 0 1 0-.6 230 115 115 0 1 0 .6-230m-.6 40.4a74.6 74.6 0 1 1 .6 149.2 74.6 74.6 0 1 1-.6-149.2m93.4-45.1a26.8 26.8 0 1 1 53.6 0 26.8 26.8 0 1 1-53.6 0m129.7 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8M399 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1"/></svg>
    </a>
  
    
    
    
    
    <a href="mailto:info@somewhere.com" target="_blank" rel="noopener" title="" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M536.4-26.3c9.8-3.5 20.6-1 28 6.3s9.8 18.2 6.3 28l-178 496.9c-5 13.9-18.1 23.1-32.8 23.1-14.2 0-27-8.6-32.3-21.7l-64.2-158c-4.5-11-2.5-23.6 5.2-32.6l94.5-112.4c5.1-6.1 4.7-15-.9-20.6s-14.6-6-20.6-.9l-112.4 94.3c-9.1 7.6-21.6 9.6-32.6 5.2L38.1 216.8c-13.1-5.3-21.7-18.1-21.7-32.3 0-14.7 9.2-27.8 23.1-32.8z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../../..", "features": ["navigation.tabs", "navigation.instant", "navigation.tracking", "navigation.path", "navigation.prune", "navigation.top", "header.autohide", "navigation.footer", "search.highlight", "search.share", "search.suggest", "content.code.annotate", "content.code.copy"], "search": "../../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../../../../assets/js/mathjax.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="../../../../../assets/js/pic-selector.js"></script>
      
    
  </body>
</html>