
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://paralegal.netlify.app/blog/2025/12/20/2025%E5%B9%B4%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/">
      
      
        <link rel="prev" href="../../../03/25/%E5%A4%9A%E6%95%B0%E4%BA%BA%E5%BA%B8%E7%A2%8C%E4%B8%80%E7%94%9F%E9%83%BD%E6%AF%81%E5%9C%A8%E8%BF%99%E4%B8%80%E4%BB%B6%E4%BA%8B%E4%B8%8A/">
      
      
        <link rel="next" href="../../24/2025%E5%B9%B4%E8%AF%BB%E4%B9%A6%E6%8E%A8%E8%8D%90/">
      
      
        
      
      
      <link rel="icon" href="../../../../../assets/img/book-real.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.3">
    
    
      
        <title>2025年年终总结 - My Notebook</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/css/styled-table.css">
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    
      <link rel="stylesheet" href="../../../../../assets/css/icon.css">
    
      <link rel="stylesheet" href="../../../../../assets/css/extra.css">
    
      <link rel="stylesheet" href="../../../../../assets/css/other.css">
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="larry-blue" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../../.." title="My Notebook" class="md-header__button md-logo" aria-label="My Notebook" data-md-component="logo">
      
  <img src="../../../../../assets/img/hkadd.jpeg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            My Notebook
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              2025年年终总结
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="larry-blue" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9zM20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12zm-9.15 3.96h2.3L12 9z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="larry-blue" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to system preference"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to system preference" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../math/math123/2022-9-03-number/" class="md-tabs__link">
          
  
  
  Math

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../Computer/algo/" class="md-tabs__link">
          
  
  
  Computer

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../articles/2024-08-18-NCA/" class="md-tabs__link">
          
  
  
  Laws

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../immigration/epe/EPE%20Practice%20A/" class="md-tabs__link">
          
  
  
  Immigration

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../finance/fewthings/" class="md-tabs__link">
          
  
  
  Finance

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../../../" class="md-tabs__link">
          
  
  
  Blog

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../.." class="md-tabs__link">
          
  
  
  About

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../.." title="My Notebook" class="md-nav__button md-logo" aria-label="My Notebook" data-md-component="logo">
      
  <img src="../../../../../assets/img/hkadd.jpeg" alt="logo">

    </a>
    My Notebook
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../../math/math123/2022-9-03-number/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Math
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../../Computer/algo/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Computer
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../../articles/2024-08-18-NCA/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Laws
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    
  
  
  
    <a href="../../../../../immigration/epe/EPE%20Practice%20A/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Immigration
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

  

      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../../finance/fewthings/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Finance
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Blog
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Blog
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      <a href="../../../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    记录就是历史，围观也是力量
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../archive/2026/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Archive
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../category/it%E5%A4%A7%E6%9D%82%E7%83%A9/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Categories
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../.." class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    About
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../../../" class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
                  <span class="md-ellipsis">
                    Back to index
                  </span>
                </a>
              </div>
            </div>
            
              <div class="md-post__authors md-typeset">
                
                  <div class="md-profile md-post__profile">
                    <span class="md-author md-author--long">
                      <img src="../../../../../../../assets/img/le-capitaine-haddock.png" alt="Captain Haddock">
                    </span>
                    <span class="md-profile__description">
                      <strong>
                        
                          Captain Haddock
                        
                      </strong>
                      <br>
                      社会闲散人员
                    </span>
                  </div>
                
              </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    Metadata
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"/></svg>
                        <time datetime="2025-12-20 00:00:00+00:00" class="md-ellipsis">Saturday, December 20, 2025</time>
                      </div>
                    </li>
                    
                    
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 3v15h3V3zm3 2 4 13 3-1-4-13zM5 5v13h3V5zM3 19v2h18v-2z"/></svg>
                          <span class="md-ellipsis">
                            in
                            
                              <a href="../../../../category/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/">年终总结</a></span>
                        </div>
                      </li>
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"/></svg>
                          <span class="md-ellipsis">
                            
                              3 min read
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
            
          </nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        
  




  <h1>2025年年终总结</h1>

<p>前几天，跟大学时玩得很要好的两个朋友聊天，都不约而同地聊起人生短暂、时光飞逝的话题。不经意间，我们都到了五十知天命的年纪。</p>
<p>今年，是我4字头的最后一年，所以，年终总结也打算把跨度拉长一点，检讨一下这4字头的十年，我到底干了些啥吧。</p>
<!-- more -->

<p>在万达的最后几年，我已经对那份工作厌恶透顶，心想着，等我到了40岁，一定要离开万达，重新找一份真正让自己身心愉悦的工作。秉持着这份执念，在我过完40岁生日后不久，我就从万达离职了。</p>
<p>不久后，机缘巧合之下，我去到了吴小晖的安邦集团。顺便说一句，10年前，可能是国内经济的最后高光时刻，就业市场还是充满机会，大可先离职后招工，根本不愁会失业在家太长时间。</p>
<p>我是2017年2月初入职的安邦，公司待遇，领导为人，还有平台资源，都相当不错。唯一的缺点就是这家公司太像草台班子，水平实在麻麻滴，不过我想着正好有我用武之地，所以不太在意。那会儿，我们的办公地点在长安街上的安邦大厦，我在隔壁楼的健身中心办了个卡，每天一大早，我到公司后第一件事是先去健身中心跑步，然后洗澡吃饭，10点来钟回到公司开始上班。傍晚5点准时下班，有时为了避开晚高峰，我还特意早走一会儿。也就是从那时候开始，我陪着小宝开始每天学习Razkids，这个习惯一直保持了4年。小宝小时候比较腼腆，发音也不是特别清晰准确，这段Razkids的学习经历，对他是个帮助，对我也是，可以铭记一辈子的经历。</p>
<p>有下图为证（2019年2月我生日时，小宝送给我的）</p>
<p><img alt="Birthday Card" src="../../../../annual%20summaries/photos/birthdayCard.jpeg" /></p>
<p>可不曾想，好日子过了没两天，就挨了社会主义铁拳。4月份，财新开始连篇累牍地报道安邦的各种问题，然后在6月份的一天下午，全公司的人被要求停止手头工作，集体听吴小晖的全集团讲话。吴当时可能已经知道自己出事了，所以通篇都在辩解自己如何守法经营，所有财富都是正正当当得来之类。吴小晖当然算不上十恶不赦之人，甚至这篇最后的讲话都显得他有些天真的可爱，但“人为刀俎、我为鱼肉”啊，大哥！社会主义铁拳就要砸你，需要理由吗？</p>
<p>吴讲话后第二天，也可能是几天后，就被带走调查，保监会的工作组随即进驻集团，全面接盘运营，全集团上下人心惶惶，不知接下来各自的命运会怎样。</p>
<p>这年的7月份，我媳妇正式调往中银香港（我在2017年的总结中曾经说过），按计划，她落定后，马上安排小宝的就读学校事宜，等一切妥当，小宝会在下半年随任香港。因为我在安邦的职位比较高，我跟吴小晖之间就隔着一个我的领导，而且那时，我的领导一度失联了好些天，出来后又被边控，天天要向工作组汇报，清点资产和业务，连着我也得不停地给工作组打工。我一想，这事不行。我初来乍到，本来没我啥事，但这忙着忙着，搞不好我就被工作组认定为安邦的核心成员之一，别的不说，到时搞我个边控，那我还怎么去香港？</p>
<p>于是，我趁着工作组认识我这个人之前，就辞去了安邦的工作，时间大概是在8月份。当时，我辞职搞的我领导还不太高兴，心想：平日我待你不薄，咋一到关键时刻，脚底抹油跑得贼快，一点没有给领导分忧的担当！但我的理由不好说出口啊，也只能由着领导这么想了。</p>
<p>离开安邦后，我没有去海投简历找工作，因为我的职位已经来到很高的级别，市场的通常做法是靠猎头推荐，而且那会儿我家也没有什么房贷车贷的压力，所以我就做起了住家宅男，开始我的微积分学习，而且这一学就贯穿了整个40‘s。</p>
<p>你说我一个文科生，从高考后就没有接触过数学，为什么突然学微积分了呢？</p>
<p>这件事的起因，最早要溯源到2013年初，我开始经手万达的海外收购项目。一时间，EBITDA，LTV，ROE，Earn Out，Vaulation，各种新概念，新名词接踵而来，应接不暇。然后，我又天天跟国际投行、四大和国际律师楼打交道，深感自己的不足和差距。那会儿，万达投资部有个印度小哥，天天跟我念叨CFA多牛逼（因为他就是，哈哈），搞的我想，不如我也去弄一个，把自己的知识短板补一补。</p>
<p>2016年初，我买了CFA一级的教材，并报名了年底的考试。 复习过程开始很顺利，经济学、会计、ethics这些都好说，然后到了量化部分（Quantative），一下子就把我打击坏了。量化的数学基础是统计学，这是一门外行听起来觉得简单，但学过的都觉得可怕的数学分支（有些院校，甚至不认可统计学属于数学系，把它单独分出来了）。我在啃量化的教材时，平生第一次感觉到自己智商不在线。被反复碾压摩擦后，终于认命，我不先学好统计学，是不可能学会量化教材的。于是在2017年初的时候，我找来了经典的统计学大本教材开始自学。好玩的地方来了，所有统计学教材的前两章，都在讲概率论，也就是掷骰子和算扑克牌的问题，不需要有任何其他数学知识作为铺垫。但从第三章概率分布开始，就出现微积分的求积公式了，这一下又把我整懵了，兄弟我不懂微积分啊。没办法，我就只好先放下统计学教材，开始攻克微积分，这座对我而言的高山。</p>
<p>我在家潜心学习微积分不到3个月，就接到了雪松的offer，开始了我在广州的一段职业经历。这期间，我一直没有中断微积分的学习，虽然进度快快慢慢，一直拖到2020年，历经3年半才终于把微积分啃完。这件事情，消耗了我极大的时间和精力，因为我不但啃教材课文，而且把课后习题全部撸了一遍，而且没有给我创造任何经济价值，也没有对我的日常工作有丝毫帮助，但我一点都不后悔。我可以欣慰的说，在我人生到达终点前，我已经见识过牛顿、高斯和一众天才的人类智慧之光。 </p>
<p>2017年10月底，我来到了广州雪松，我们家小宝在年底也顺利到香港跟他妈妈汇合，于是我就开始了双城生活。</p>
<p>我对雪松的感情是复杂的。这是一家好公司：在我最需要取得一个工作生活平衡的时点，它提供了一份完美的解决方案；在内部管理和预算拨付上，它提供了适度的宽松环境；在文化制度层面，它更加包容多元，跟很多家长式或军事化管理公司截然不同。这又是一家坏公司：建立在虚假经营业绩和泡沫资产上的繁荣，终不可能持久；比公司规模扩张更快的，是老板的自信，以及与之对比显得更加刺眼的个人能力短板。</p>
<p>总体来说，我在雪松的工作经历还是愉快的。一方面是作为部门一把手，我们一起创造了一个轻松活泼，同时又专业高效的部门氛围，另一方面，广州是一座非常有魅力的城市，比我待过20年的北京要强上100倍。我从22岁大学毕业进入社会，从小律师助理做起，后来当律师，法律总监，部门副总，最后在雪松做到部门负责人，完成了我法律职业生涯的最后一环。在雪松的这小4年，也是我职业生涯最轻松惬意的4年。能以这段经历，为我的国内职业生涯画上句号，我觉得没有遗憾了。</p>
<p>2021年中，张老板的一系列冒进失误，终于让雪松的问题提前爆发了。跟之前在安邦的处境一样，我不得不慎重评估自己的风险，然后决定马上提桶跑路去香港。</p>
<p>我以优才的身份，在香港待了1年半。然后，又在一个好大哥的帮助下，续了一次签证。我没有用到续签的优才计划，因为2023年初我就来加拿大了，但是我们家小宝是真正的受益者。他凭借着我的受养人身份，在2025年初熬到了7年，顺利办下来香港永居。 </p>
<p>2022年，我决定要移民加拿大了，即是给自己找出路，也是给小宝找备选方案。2015年的时候，我曾经委托国内一家非常知名的中介，帮我办理美国EB-5投资移民。我们按照中介的要求准备所有材料，没有自己直接管，结果材料问题百出，好不容易等排到队了，非常可惜地只能撤件。从此以后，我对中介，尤其是国内中介的业务水平充满怀疑，而且不再相信任何假手于他人的准备材料。在这种情况下，我更倾向于找一家加拿大本地中介机构来帮我申请。</p>
<p>人生有时候就是这么充满偶然性，我现在能坐在卡尔加里一家咖啡店里码字，那是因为2022年我关注的两个加拿大youtuber都在卡尔加里，而且推荐了这边的中介机构给网友们。我随后就找到了当地中介，当然，我也考察了温哥华的其他中介，经过反复比较权衡，最终我跟这边的中介签了约，开始了移民流程。</p>
<p>大家都知道，2023年下半年开始，加拿大移民政策突然收紧，原先十拿九稳的省份或项目，纷纷中途腰斩，大批移民在路上的朋友要不还在苦等机会，要不已经断了念想，收拾铺盖回国。我要是当初没有选Alberta这个省份，而是选了Ontario，BC，或者其他草原省份，我不见得还能符合提名条件；要是没有选现在这家中介，在2024年6月份抢号时，我肯定错过排队窗口，一样面临卷铺盖滚蛋的悲惨遭遇。但事实是，这两步棋我都走对了。有时候，我不得不相信，冥冥之中，是上帝在指引我前进，也让我坚信，我必须要将这份恩典，回馈给其他的兄弟姐妹。</p>
<p>2023年1月4日，我飞到卡尔加里，正式开启我的加拿大之旅。</p>
<p>这一年发生了很多事情，我在2023年的总结里曾经详细介绍过。三年后再回忆这段时间，留给我印象最鲜明的，却是这座城市带给我的全新体验。我在3月份买了辆二手车，又在4月份买了辆自行车，然后就开始用四轮和两轮丈量这个城市。</p>
<p>我记得买车后第一次去banff还是在4月中旬。我那会儿不知道去banff还需要买票，稀里糊涂就开车进山，一路到了banff小镇。4月份的banff还比较冷清，街道上游客不多，人行道边上还有积雪没化。我就漫无目的地在小镇上乱晃，看到镇上的星巴克，进去点了一杯。然后又在路边的一家牛扒店，品尝了当地的特色牛排。</p>
<p><img alt="Banff Steak" src="../../../../annual%20summaries/photos/IMG_0299.jpeg" /></p>
<p>2023年我没给自己定什么学习计划，相对时间还比较宽裕，而且那会儿体力也好，所以骑自行车的机会就更多一些。这一年，我基本把卡尔加里东南西北四个方向的自行车路线都骑了个遍。简单来说，环卡尔加里有条自行车道，叫Rotary Mattamy Greenway，在中间，沿弓河又有一条，把东西两条边连在一起，形成了个8字形。从市中心弓河边出发，朝任何一个方向，都可以开始骑行。我骑车往北骑到过哈vest hill，沿弓河下游一直骑到过fish creek，往西南去到过Glenmore水库环线，往西沿弓河上游则一直骑到西段。骑行经历，让我对这座城市的地貌，有了最一手的了解。</p>
<p>6月初，我刚参加本地律所工作不久，还跟同事们去山里骑了一次，好像叫Highwood高速，是在开春解封前的几周，专门供自行车爱好者骑行的时段。</p>
<p><img alt="highwood" src="../../../../annual%20summaries/photos/2023-highwood.jpg" /></p>
<p>转眼到了2024年5月，我在本地已经积攒了一年的工作经验。6月份，在中介的帮助下，我非常惊险地申请到了省提名。然后9月份，皇后大学的移民法课程就开课了。匆匆忙忙中，这一年就这样过去。</p>
<p>2025一开年，等来了一个好消息，我的省提名下来了。于是1月份就赶紧准备申请材料，在2月初提交了PR。</p>
<p>忙完我的事，小宝的香港7年居留也满了，我马上帮他申请了香港永居。不得不说，香港政府的效率还是没的说，不到一个月，他的身份就批下来，顺便把香港护照也给他办了。这几年的移民之旅，虽然总体还算顺利，但进度一直是个大问题。好在终于有个阶段性成果，小宝拿到香港身份。算是帮他实现了部分身份自由，至少在香港期间，不用再去费劲吧啦的续签了。</p>
<p>到了6月底7月初，我太太和小宝按计划来我这里旅游。我太太她哥和侄子两人，也从洛杉矶过来加入我们的全家旅行团。我们花了两周的时间，从温哥华飞到卡尔加里，然后自驾一路向西，去了Canmore，Banff，Jasper，Kelowna，Victoria，最后再回到温哥华，留下了许多美好的记忆。</p>
<p><img alt="SummerTrip" src="../../../../annual%20summaries/photos/IMG_1815.jpeg" /></p>
<p>8月份我顺利完成移民法的课程，从皇后大学毕业了。还没等我能好好歇歇，马上投入了UBC的外国律师认证课程。连滚带爬忙了将近4个月，总算把第一学期的两门大课，宪法和行政法，给对付过去了。</p>
<p>今年还办了一件事，终于买了我在加拿大的第一个房子。房子不大，位于卡尔加里西边，是一栋有20多年房龄的二手小独立屋，价格也不贵，折合人民币不到400万。我找了施工队，把房子里里外外好好捯饬了一遍，做好了明年迎接小宝过来同住的准备。这个小房子最大的优点，是距离旁边的重点高中Manning只有200-300米。如果小宝过来上学，那基本就不用开车接送，直接走路上下学就行，胜在一个方便。</p>
<p>12月中旬我考完宪法考试后，房子的装修也按期结束，按计划要马上开始搬家。可能是因为紧绷的神经终于放松下来的原因，我竟然在这时候得了严重流感，几乎在家里躺尸了一周。好在圣诞节之前，终于退了烧，也恢复点体力和胃口。趁着假期，别人休息我搬家。但这个进度啊，只能是慢慢来，不敢把自己累着。人上了岁数啊，真是要特别小心身体，不敢随便乱造了。</p>
<p>这就是我40+的这十年流水账。</p>
<p>40岁之前，我属于比较懵懂的状态，基本是被时代推着往前走，既不知道目标在哪里，也不知道自己需要什么。但在国运上升期，其实个人不需要做太多规划，你只要能搭上这趟国运列车，自然一切都顺风顺水。40岁之后，我开始有意识地规划人生，按自己设定的目标执行。这本该是我人生最有成果的十年，很可惜的是，个人的选择和努力，撞上了转向的时代巨轮。从安邦吴小晖案件，到房地产调控导致雪松资金链断裂，从香港反送中，到港版国安法，逼得我这几年就没正经干活挣钱，一次次被迫调整职业方向，宝贵的生命，就在这一次次的调整中浪费掉了。</p>
<p>45+到现在的这4年，主要人生方向和重点在移民。如果说还有支线任务，就是学习考证。对我来说，来加拿大的这3年多，就像人生按下了暂停键，固定的公司，固定的同事和固定的日常，但想想这是我移民必须付出的代价，心里也就释然。</p>
<p>2026年是我50+的第一年，如果PR顺利拿下，也将是我正式开启加拿大移民生活的第一年。PR之前属于二等居民，根本不能叫生活，只能算是活着。我会认真思考下一个10年的人生计划，估计在2026年的年终总结时，大概会有一个初步方案，届时再来讨论吧。</p>
<p><strong>新年计划</strong></p>
<p>2024年制定的2025新年计划，目前看来除了<code>node.js</code>的学习之外，其它事项，包括PR申请，小宝香港永居，皇后大学的移民法课程和UBC的律师认证课程，全部按计划完成或推进中。小宝和我的美签没有续，并不是忘了，而是我有意押后，等PR结果再说。我不希望因为美签的任何意外，影响我们的PR审批。</p>
<ul>
<li>2026年的#1，当然是跟进PR审批。我需要提供的文件包括BIL（指纹），体检和香港PCC，这些工作估计会在第一季度要求全部完成。</li>
<li>2026年5月，我的第一份工签到期，我需要在年初就提交桥梁工签申请，同时提交小宝的学签，因为计划让他9月份就过来这边上学。</li>
<li>2026年8月，完成UBC的认证课程学业。年底前，完成NCA的相关流程，争取可以尽早开始articling实习。</li>
<li>还有一件非常非常重要的事情，我需要改变作息习惯，早睡早起，为下半年小宝过来调整好最佳状态，努力做好奶爸角色。</li>
</ul>







  
  




  



      
    </article>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
        
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../../../03/25/%E5%A4%9A%E6%95%B0%E4%BA%BA%E5%BA%B8%E7%A2%8C%E4%B8%80%E7%94%9F%E9%83%BD%E6%AF%81%E5%9C%A8%E8%BF%99%E4%B8%80%E4%BB%B6%E4%BA%8B%E4%B8%8A/" class="md-footer__link md-footer__link--prev" aria-label="Previous: 多数人庸碌一生，都毁在这一件事上">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                多数人庸碌一生，都毁在这一件事上
              </div>
            </div>
          </a>
        
        
          
          <a href="../../24/2025%E5%B9%B4%E8%AF%BB%E4%B9%A6%E6%8E%A8%E8%8D%90/" class="md-footer__link md-footer__link--next" aria-label="Next: 2025年读书推荐">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                2025年读书推荐
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2021-2025 Haddock
    </div>
  
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://www.youtube.com/" target="_blank" rel="noopener" title="www.youtube.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M549.7 124.1c-6.2-23.7-24.8-42.3-48.3-48.6C458.9 64 288.1 64 288.1 64S117.3 64 74.7 75.5c-23.5 6.3-42 24.9-48.3 48.6C15 167 15 256.4 15 256.4s0 89.4 11.4 132.3c6.3 23.6 24.8 41.5 48.3 47.8C117.3 448 288.1 448 288.1 448s170.8 0 213.4-11.5c23.5-6.3 42-24.2 48.3-47.8 11.4-42.9 11.4-132.3 11.4-132.3s0-89.4-11.4-132.3zM232.2 337.6V175.2l142.7 81.2z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://www.facebook.com/" target="_blank" rel="noopener" title="www.facebook.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M512 256C512 114.6 397.4 0 256 0S0 114.6 0 256c0 120 82.7 220.8 194.2 248.5V334.2h-52.8V256h52.8v-33.7c0-87.1 39.4-127.5 125-127.5 16.2 0 44.2 3.2 55.7 6.4V172c-6-.6-16.5-1-29.6-1-42 0-58.2 15.9-58.2 57.2V256h83.6l-14.4 78.2H287v175.9C413.8 494.8 512 386.9 512 256"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://instagram.com/@" target="_blank" rel="noopener" title="instagram.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M224.3 141a115 115 0 1 0-.6 230 115 115 0 1 0 .6-230m-.6 40.4a74.6 74.6 0 1 1 .6 149.2 74.6 74.6 0 1 1-.6-149.2m93.4-45.1a26.8 26.8 0 1 1 53.6 0 26.8 26.8 0 1 1-53.6 0m129.7 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8M399 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1"/></svg>
    </a>
  
    
    
    
    
    <a href="mailto:info@somewhere.com" target="_blank" rel="noopener" title="" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M536.4-26.3c9.8-3.5 20.6-1 28 6.3s9.8 18.2 6.3 28l-178 496.9c-5 13.9-18.1 23.1-32.8 23.1-14.2 0-27-8.6-32.3-21.7l-64.2-158c-4.5-11-2.5-23.6 5.2-32.6l94.5-112.4c5.1-6.1 4.7-15-.9-20.6s-14.6-6-20.6-.9l-112.4 94.3c-9.1 7.6-21.6 9.6-32.6 5.2L38.1 216.8c-13.1-5.3-21.7-18.1-21.7-32.3 0-14.7 9.2-27.8 23.1-32.8z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../../..", "features": ["navigation.tabs", "navigation.instant", "navigation.tracking", "navigation.path", "navigation.prune", "navigation.top", "header.autohide", "navigation.footer", "search.highlight", "search.share", "search.suggest", "content.code.annotate", "content.code.copy"], "search": "../../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../../../../assets/js/mathjax.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="../../../../../assets/js/pic-selector.js"></script>
      
    
  </body>
</html>