
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://paralegal.netlify.app/blog/2023/01/15/%E6%8C%89%E6%8F%AD%E5%88%A9%E7%8E%87%E5%92%8C%E6%AF%8F%E6%9C%9F%E4%BE%9B%E6%AC%BE/">
      
      
        <link rel="prev" href="../../04/%E9%A6%99%E6%B8%AF%E5%86%8D%E8%A7%81/">
      
      
        <link rel="next" href="../../../12/23/2023%E5%B9%B4%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/">
      
      
        
      
      
      <link rel="icon" href="../../../../../assets/img/book-real.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.3">
    
    
      
        <title>按揭利率和每期供款 - My Notebook</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/css/styled-table.css">
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    
      <link rel="stylesheet" href="../../../../../assets/css/icon.css">
    
      <link rel="stylesheet" href="../../../../../assets/css/extra.css">
    
      <link rel="stylesheet" href="../../../../../assets/css/other.css">
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="larry-blue" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../../.." title="My Notebook" class="md-header__button md-logo" aria-label="My Notebook" data-md-component="logo">
      
  <img src="../../../../../assets/img/hkadd.jpeg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            My Notebook
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              按揭利率和每期供款
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="larry-blue" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9zM20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12zm-9.15 3.96h2.3L12 9z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="larry-blue" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to system preference"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to system preference" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../math/math123/2022-9-03-number/" class="md-tabs__link">
          
  
  
  Math

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../Computer/algo/" class="md-tabs__link">
          
  
  
  Computer

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../articles/2024-08-18-NCA/" class="md-tabs__link">
          
  
  
  Laws

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../immigration/epe/EPE%20Practice%20A/" class="md-tabs__link">
          
  
  
  Immigration

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../finance/fewthings/" class="md-tabs__link">
          
  
  
  Finance

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../../../" class="md-tabs__link">
          
  
  
  Blog

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../.." class="md-tabs__link">
          
  
  
  About

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../.." title="My Notebook" class="md-nav__button md-logo" aria-label="My Notebook" data-md-component="logo">
      
  <img src="../../../../../assets/img/hkadd.jpeg" alt="logo">

    </a>
    My Notebook
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../../math/math123/2022-9-03-number/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Math
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../../Computer/algo/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Computer
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../../articles/2024-08-18-NCA/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Laws
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    
  
  
  
    <a href="../../../../../immigration/epe/EPE%20Practice%20A/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Immigration
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

  

      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../../finance/fewthings/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Finance
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Blog
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Blog
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      <a href="../../../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    记录就是历史，围观也是力量
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../archive/2026/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Archive
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../category/it%E5%A4%A7%E6%9D%82%E7%83%A9/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Categories
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../.." class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    About
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        资金的时间成本
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        复利和连续复利
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        现值和未来值
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        净现值
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        内部收益率
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        银行按揭的算法
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="银行按揭的算法">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        等额本金
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        等额本息
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        后续
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../../../" class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
                  <span class="md-ellipsis">
                    Back to index
                  </span>
                </a>
              </div>
            </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    Metadata
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"/></svg>
                        <time datetime="2023-01-15 00:00:00+00:00" class="md-ellipsis">Sunday, January 15, 2023</time>
                      </div>
                    </li>
                    
                    
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 3v15h3V3zm3 2 4 13 3-1-4-13zM5 5v13h3V5zM3 19v2h18v-2z"/></svg>
                          <span class="md-ellipsis">
                            in
                            
                              <a href="../../../../category/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a></span>
                        </div>
                      </li>
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"/></svg>
                          <span class="md-ellipsis">
                            
                              4 min read
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
            
          </nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        
  




  <h1>按揭利率和每期供款</h1>

<p><img style="display: inline-block; width: 100%; object-fit: cover;" src="https://lh3.googleusercontent.com/oO7ZCe-7kAXfn58XEB7iNRFNc9N5k2TPmEW5ciFaWSmGX9nIFOtzLUVzxO2cI1Isk0hmoRHY20c4w83y-QI4HGOEwRDMzbdSrYfPkCmSHk3B_NUWO_lMBw_JuBLy07EgmHDmMa9Baw=w2400" alt="ba"/></p>
<!-- more -->

<p>我一直以为房贷按揭利率和每期供款的算法，是人尽皆知的常识。最近偶遇网友，才发现绝大部分人其实对银行是怎么算账，怎么从他们身上赚按揭利息的，基本搞不清楚。鉴于咱不能让银行挣了钱，还被人挣得稀里糊涂，我叔决定一次把这个问题讲透。</p>
<h3 id="_1">资金的时间成本</h3>
<p>资金是有时间成本的，问人借钱，到期除了还本之外，还要支付利息，这利息就是资金的时间成本。</p>
<p>同样道理，如果你把钱存在银行，就相当于把钱借给了银行，存款到期，银行就得给你支付利息。</p>
<p>时间成本有高有低，对应表现就是利率的不同。如果按年利率 12%计算，你今天存到银行或借给朋友 100 元，一年后对方就应该还本付息 112 元。</p>
<h3 id="_2">复利和连续复利</h3>
<p>利息看似简单，但在银行这里，就会有很多弯弯绕。跟居民切身利益最相关的房贷按揭中，简单的利息却有相当复杂的算法。</p>
<p>跟通常认为的最大一个区别是利息的分摊。银行在计算按揭利息的时候，从来不直接用年利率，而是分摊到月，按月利率复合计算。这样一来，借款人实际承担的年利率，就要比名义利率高。</p>
<p>这是怎么来的呢？我们按年利率 12%来举个例子。</p>
<ul>
<li>通常理解，年利率就按年来算，所以到年底连本带利应该是： <span class="arithmatex">\(100 \times (1+12\%) = 112\)</span> 元。</li>
<li>按揭做法，年利率分摊到月，月息就是<span class="arithmatex">\(12\% / 12 = 1\%\)</span>，每月计一次，连续计算 12 个月，年底按复利收息： <span class="arithmatex">\(100 \times (1+1\%)^{12} = 112.68\)</span> 元。</li>
</ul>
<p>这样做的结果，就是银行实际的利率不是 12%，而是 12.68%。小伙伴可不要小看这 0.68%的差别，据我叔拍脑袋估计，工农中建交这 5 家的个人住房按揭贷款总量就突破 20 万亿，这每一个基点的利率差异，就是巨量的利润！</p>
<h3 id="_3">现值和未来值</h3>
<p>这些个名词有点拗口，但只要了解意思，其实都是很直白的概念。</p>
<p>现值就是资金在今天的价值，你存银行 100 元也好，还是从银行借 100 元也好，100 元在今天就值 100 元。</p>
<p>未来值是说今天这 100 元到一年后的价值，这里就必须考虑利息，按上面的举例，今天的 100 元就相当于一年后的 112 元。</p>
<p>那你要是问，这今天的 100 元，和一年后的 112 元，那个更值钱？不考虑通胀因素，我们说今天的 100 元，从价值上就等于一年后的 112 元。换个角度说，同样的 100 元，今天就到手的 100 元，就比一年后才能到手的 100 元要值钱，因为今天的 100 元，比起一年后多出了一个赚利息的机会，这就叫现金的<strong>时间价值</strong>。</p>
<p>所以，父母如果跟孩子说，压岁钱先帮你存起来，以后再给你，本质上就是无偿占用了压岁钱的时间价值。我家小孩还不懂现值和未来值的区别，等他有机会看了这篇文章，下回估计就要跟他妈好好讨论压岁钱的保管问题了。</p>
<h3 id="_4">净现值</h3>
<p>现在我们假设银行永不破产、也不会违约，到期就支付 12%的利息，在这个前提下，我们来聊聊净现值的算法。</p>
<p>假设你现在手里有 100 万元，想投资个项目。谁都知道投资做生意不容易，劳心劳力，还要承担经营风险。不用多想，你就能明白，这投资买卖如果不能给你带来超过 12 万元的收益，你不如把钱存银行，一年啥都不干，旱涝保收 12 万利息。收益超过 12 万，比方说有 20 万，才算是投资挣到钱了。</p>
<p>按行业惯例，我们需要把一年后连本带利收回的钱，都按银行利率折算到今天，看一年后的 120 万元，相当于今天的多少钱？我们这里还是用银行的年利率 12% 来折算。</p>
<div class="arithmatex">\[
\begin{align*}
x \times (1+12 \%)
&amp;= 1,200,000 \\
x &amp;= 1,200,000 / (1+12\%) \\
x &amp;= 1,071,429
\end{align*}
\]</div>
<p>好了，我们现在知道，一年后的 120 万元，相当于今天的 1,071,429 元。这个数，要多过今天你实际手里的 100 万元，这个多出来的 71,429 元，就是净现值。净现值为正，说明投资收益好过银行存款，这买卖从经济上值得干（这里我们不考虑做生意的风险和心力付出，虽然我叔也同意，辛苦一年才多挣不到 8 万，似乎不太值当）。</p>
<p>有小伙伴要问了，我可不可以不算净现值，而都按到期回本多少，来计算挣不挣钱？我挣了 20 万，比存银行吃利息多了 8 万，那算 8 万为净到期收益，岂不是更直观？诶，要是这么提问题就非常好，说明你动脑子了！</p>
<p>为回答这个问题，我们假设另一种情况：这笔投资不是一次回本，而是分成两年收回，其中第一年底收回 60 万，第二年底再收回 60 万。那么我问你，怎么算比较收益？</p>
<p>实际上都可以算，但终归你要选定一个时间点，把所有与投资相关的进项出项都折到这个时间点来比较。我们通常都选现在这个时间点，用净现值去评判任何一个项目的投资收益，是考虑到任何投资的未来收益，正常来说不会只有一次回本的时机，通常都是分布到未来若干年，逐步分期回收。选未来任何一个时间点，都不如直接选今天方便。因为选今天，马上就可以算出来一个净现值，从而判断这个投资项目是挣钱还是亏钱。</p>
<p>回到上面的二次回本的情况，我们不妨继续应用复利的公式，来算一下这种情况下的净现值。这里我们用 NPV (Net Present Value) 来表示净现值。</p>
<div class="arithmatex">\[
\begin{align*}
NPV &amp;= \frac{600,000}{1+12\%} + \frac{600,000}{(1+12\%)^2} - 1,000,000 \\
&amp;= 535,714 + 478,316 - 1,000,000 \\
&amp;= 14,030
\end{align*}
\]</div>
<p>小伙伴发现没，虽然你收回的投资还是 120 万没变，但是因为你有一半需要等到第二年年底才能收回，通俗地说，两年后的钱比今天不值钱，所以才会导致净现值跌了这么多。</p>
<p>影响净现值的两个因素，其中之一就是上面举例的回收周期。接下来讲另一个，折现利率。</p>
<p>我们继续用上面的例子，但这回银行利率变了，不再是 12%，而是 6%：</p>
<div class="arithmatex">\[
\begin{align*}
NPV &amp;= \frac{600,000}{1+6\%} + \frac{600,000}{(1+6\%)^2} - 1,000,000 \\
&amp;= 566,038 + 533,998 - 1,000,000 \\
&amp;= 100,036
\end{align*}
\]</div>
<p>很明显，银行的利率给的越低，投资回报的相对收益就越高。如果你是用自己的积蓄做买卖，银行利率低意味着你可以躺赢的钱就少了，如果你是用贷款融资做买卖，银行利率低意味着你需要支付的资金成本也低了，两者都表示说做生意的相对回报提高了。</p>
<div class="warning" >
<p class="content">
投资的回报周期各有不同，没法统一调节，但利率是银行定的，非常容易调整。所以你看，无论是美联储也好，还是中国人民银行也好，要想影响经济活动都会考虑调整利率的手段。经济太旺要压一压，加息，增加市场上的资金成本，让投资项目的净现值降下来，大家就不愿意去做生意了；经济疲软要刺激一下，减息，降低资金成本，让投资项目的净现值上去，大家发现投资能挣到钱了，纷纷去做生意。
</p>
</div>

<p><br></p>
<h3 id="_5">内部收益率</h3>
<p>是谁想出来这么个莫名其妙的词汇？这个词来源于英文 Internal Return Rate，但我叔发现这个词无论中英文都有点不着调，讲白了，就是项目的投资收益率，跟内不内部没啥关系。有小伙伴一定要给我解释内部是啥意思，打住！我知道你要说什么，但是，我就是觉得不贴切。</p>
<p>内部收益率的算法，最好的说明不如举例子，我们用一年回报 120 万，和两年回报 120 万，分别来算一下。为书写方便，我们用<span class="arithmatex">\(r\)</span>表示内部收益率。</p>
<p>第一个例子的方程式如下：</p>
<div class="arithmatex">\[
\begin{align*}
1,000,000 &amp;= \frac{1,200,000}{1+r}\\
1+r &amp;= \frac{1,200,000}{1,000,000}\\
r &amp;=20 \%
\end{align*}
\]</div>
<p>所以，第一个例子中，内部收益率就是 20%。</p>
<p>第二个例子的方程式如下：</p>
<div class="arithmatex">\[
\begin{align*}
1,000,000 &amp;= \frac{600,000}{1+r} + \frac{600,000}{(1+r)^2} \\
r &amp;= 13.066\%
\end{align*}
\]</div>
<p>第二个例子中，内部收益率就是 13.066%。</p>
<h3 id="_6">银行按揭的算法</h3>
<p>上面讲了这么多铺垫内容，终于到了正题环节，咱开聊按揭的算法。</p>
<p>假设你现在看中了一套房，想从银行办个 120 万人民币，10 年期的按揭贷款，目前银行的贷款利率比较优惠，只有年化 4.8%。</p>
<p>银行销售一定会给你提供两种还款方案，一种叫等额本金，另一种叫等额本息。银行小姐姐会给你比较两种方案各自的利弊，但咱今天要搞点硬核的内容，所以抛开文字表述，直接用数字来说明两者的区别。</p>
<p><br></p>
<h4 id="_7">等额本金</h4>
<p>谈等额本金，前面我们介绍的那些复利的概念就完全没有用武之地了，因为<strong>等额本金不算复利</strong>。</p>
<p>你的还款周期是 120 个月，所以每个月的本金还款额就是 1 万，这是等额本金这种按揭方式的命名来源。</p>
<p>等额本金的利息怎么算？按未清偿的贷款余额为基础，以月息为利率，每个月算一次。第一个月底，你的欠款是 120 万，你需要支付的利息是：</p>
<div class="arithmatex">\[
\begin{align*}
利息 &amp;= 1,200,000 \times (4.8\% / 12) \\
&amp;= 1,200,000 \times 0.4 \% \\
&amp;= 4,800
\end{align*}
\]</div>
<p>所以你第一个月的还款总额是 1 万本金加上 4800 元的利息，总计 14800 元。第二个月底，因为本金只有 119 万，所以上面的利息计算公式就应当以 119 万为基数。</p>
<table>
<thead>
<tr>
<th style="text-align: right;">期数</th>
<th style="text-align: right;">本金</th>
<th style="text-align: right;">利息</th>
<th style="text-align: right;">合计</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: right;">1</td>
<td style="text-align: right;">10000</td>
<td style="text-align: right;">4800</td>
<td style="text-align: right;">14800</td>
</tr>
<tr>
<td style="text-align: right;">2</td>
<td style="text-align: right;">10000</td>
<td style="text-align: right;">4760</td>
<td style="text-align: right;">14760</td>
</tr>
<tr>
<td style="text-align: right;">3</td>
<td style="text-align: right;">10000</td>
<td style="text-align: right;">4720</td>
<td style="text-align: right;">14720</td>
</tr>
<tr>
<td style="text-align: right;">...</td>
<td style="text-align: right;">...</td>
<td style="text-align: right;">...</td>
<td style="text-align: right;">...</td>
</tr>
<tr>
<td style="text-align: right;">120</td>
<td style="text-align: right;">10000</td>
<td style="text-align: right;">40</td>
<td style="text-align: right;">10040</td>
</tr>
</tbody>
</table>
<p><br></p>
<h4 id="_8">等额本息</h4>
<p>等额本息的算法就稍微复杂一点，但原理跳不出上面的介绍。顾名思义，等额本息的借款人，在贷款期限内，每期还款给银行的金额是相等的。</p>
<p>至于每期应当还款多少？就需要把上面介绍的计算投资项目净现值的公式反过来用，简单说就是每期还款全部按按揭利率（月利率）折现到放款那天，刚好等于银行的放款总额，公式如下：</p>
<div class="arithmatex">\[
\begin{align*}
1,200,000 = \frac{pmt}{1+0.4\%} + \frac{pmt}{(1+0.4\%)^2} + \cdots + \frac{pmt}{(1+0.4\%)^{120}}
\end{align*}
\]</div>
<ul>
<li>每月还款额（月供）我们用 PMT 表示，就是英文 Payment 的缩写。</li>
</ul>
<p>上面的方程式是个等比数列，我们可以在方程式两边都乘以等比比例<span class="arithmatex">\(\frac{1}{1+0.4\%}\)</span>，得到一个新的等式，</p>
<div class="arithmatex">\[
\frac{1,200,000}{1+0.4\%} = \frac{pmt}{(1+0.4\%)^2} + \frac{pmt}{(1+0.4\%)^3} \cdots + \frac{pmt}{(1+0.4\%)^{121}}
\]</div>
<p>然后我们把上下两个方程式相减，右边就可以消去中间的 118 项，只留头尾两项，</p>
<div class="arithmatex">\[
1,200,000 - \frac{1,200,000}{1+0.4\%} = \frac{pmt}{1+0.4\%} - \frac{pmt}{(1+0.4\%)^{121}}
\]</div>
<p>整理合并一下，我们就得到 <span class="arithmatex">\(pmt\)</span> 的计算公式如下：</p>
<div class="arithmatex">\[
\begin{align*}
pmt &amp;= \frac{1,200,000 \times (1+0.4\%)^{120} \times (0.4\%)}{(1+0.4\%)^{120} -1} \\
&amp;= 12,610.87
\end{align*}
\]</div>
<div class="note-pink" >
<p class="notetitle">等额本息的算法到目前还算正常，但接下来银行算利息的方式，我叔认为就属于骚操作了。</p>
</div>
<p><br></p>
<p>小伙伴看了上面月供的计算过程，是不是认为第<span class="arithmatex">\(n\)</span>个月的本金和利息分配，应该是这样的：</p>
<ul>
<li>本金=<span class="arithmatex">\(12,610.87 / (1+0.4\%)^n\)</span>；</li>
<li>利息=<span class="arithmatex">\(12,610.87 -\)</span> 本金</li>
</ul>
<p><strong>No!!!</strong> 其实是这样的：</p>
<ul>
<li>第一个月的利息= <span class="arithmatex">\(1,200,000 \times 0.4 \% = 4,800\)</span></li>
<li>第一个月的本金= <span class="arithmatex">\(12,610.87 - 4,800 = 7,810.87\)</span></li>
</ul>
<p><br></p>
<ul>
<li>第二个月的利息= <span class="arithmatex">\((1,200,000 - 7,810.87) \times 0.4 \% = 4,768.76\)</span></li>
<li>第二个月的本金= $12,610.87 - 4,768.76 = 7,842.11 $</li>
</ul>
<p><br></p>
<ul>
<li>往后月份，以此类推...</li>
</ul>
<p><br></p>
<p>小伙伴看明白上面的算法思路了吗？</p>
<p>等额本息方式下，银行按复利计算总利息，但在月供时，却按本金余额统计利息和本金的分配比。由于前期等额本息的月供款金额少，所以相对本金清偿部分就更少，让后面的利息收入持续在更高的基数上计算！</p>
<table style="margin-left: auto; margin-right: auto; text-align: right;">
  <tr><th>期数</th>   <th>本金</th>   <th>利息</th> <th>合计</th></tr>
  <tr><td>1</td>      <td>7,810.87</td>       <td>4800</td> <td>12,610.87</td></tr>
  <tr><td>2</td>   <td>7,842.11</td>       <td>4,768.76</td> <td>12,610.87</td></tr>
  <tr><td>3</td>   <td>7,873.48</td>       <td>4,737.39</td> <td>12,610.87</td></tr>
  <tr><td>...</td>   <td>...</td>       <td>...</td> <td>...</td></tr>
  <tr><td>120</td>   <td>12,560.62</td>       <td>50.25</td> <td>12,610.87</td></tr>
</table>

<p><br></p>
<div class="note-pink" >
<p class="notetitle">总结一下，采用等额本息对银行有两个好处：</p>
<p class="notecontent">
◆ 按复利计息，借款人需要向银行实际支付比表面利率更高的利息；
</p>
<p class="notecontent">
◆ 前期还款更多计为利息，使借款人的贷款余额始终比等额本金高，在提前还贷或利率调升时，有利银行，不利借款人。
</p>
</div>

<p><br></p>
<p>有小伙伴要问了，那是不是利率调降时，就对等额本息借款人比较有利呢？</p>
<p>呃...</p>
<p>利率调降时，难道就你降，等额本金的借款人不降？人家前面付的利息没你多，后面剩的本金比你少，你说你是不是亏大了？</p>
<h3 id="_9">后续</h3>
<p>我叔从网上找了一个按揭贷款计算器，链接放在下方，有需要的小伙伴可以自己算算。</p>
<p>这里需要说明一下，这个是国外网站做的，所以有保险、CPI 和管理费这些选项，咱国内不适用，就直接选 0 即可，不影响最终的计算结果。</p>
<p><br></p>
<div>
<p align="center"><a href="https://www.mortgagecalculator.org/"><img src="https://www.mortgagecalculator.org/images/mortgage-calculator-logo.png" alt="MortgageCalculator.org" border="0" style="max-width: 60%;" target="_blank"></a></p>

<iframe src="https://www.mortgagecalculator.org/webmasters/?downpayment=50000&homevalue=300000&loanamount=250000&interestrate=4&loanterm=30&propertytax=2400&pmi=1&homeinsurance=1000&monthlyhoa=0" style="width: 100%; height: 1200px; border: 0;"></iframe>

</div>

<p><br></p>







  
  




  



      
    </article>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
        
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../../04/%E9%A6%99%E6%B8%AF%E5%86%8D%E8%A7%81/" class="md-footer__link md-footer__link--prev" aria-label="Previous: 香港，再见！">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                香港，再见！
              </div>
            </div>
          </a>
        
        
          
          <a href="../../../12/23/2023%E5%B9%B4%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/" class="md-footer__link md-footer__link--next" aria-label="Next: 2023年年终总结">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                2023年年终总结
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2021-2025 Haddock
    </div>
  
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://www.youtube.com/" target="_blank" rel="noopener" title="www.youtube.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M549.7 124.1c-6.2-23.7-24.8-42.3-48.3-48.6C458.9 64 288.1 64 288.1 64S117.3 64 74.7 75.5c-23.5 6.3-42 24.9-48.3 48.6C15 167 15 256.4 15 256.4s0 89.4 11.4 132.3c6.3 23.6 24.8 41.5 48.3 47.8C117.3 448 288.1 448 288.1 448s170.8 0 213.4-11.5c23.5-6.3 42-24.2 48.3-47.8 11.4-42.9 11.4-132.3 11.4-132.3s0-89.4-11.4-132.3zM232.2 337.6V175.2l142.7 81.2z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://www.facebook.com/" target="_blank" rel="noopener" title="www.facebook.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M512 256C512 114.6 397.4 0 256 0S0 114.6 0 256c0 120 82.7 220.8 194.2 248.5V334.2h-52.8V256h52.8v-33.7c0-87.1 39.4-127.5 125-127.5 16.2 0 44.2 3.2 55.7 6.4V172c-6-.6-16.5-1-29.6-1-42 0-58.2 15.9-58.2 57.2V256h83.6l-14.4 78.2H287v175.9C413.8 494.8 512 386.9 512 256"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://instagram.com/@" target="_blank" rel="noopener" title="instagram.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M224.3 141a115 115 0 1 0-.6 230 115 115 0 1 0 .6-230m-.6 40.4a74.6 74.6 0 1 1 .6 149.2 74.6 74.6 0 1 1-.6-149.2m93.4-45.1a26.8 26.8 0 1 1 53.6 0 26.8 26.8 0 1 1-53.6 0m129.7 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8M399 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1"/></svg>
    </a>
  
    
    
    
    
    <a href="mailto:info@somewhere.com" target="_blank" rel="noopener" title="" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M536.4-26.3c9.8-3.5 20.6-1 28 6.3s9.8 18.2 6.3 28l-178 496.9c-5 13.9-18.1 23.1-32.8 23.1-14.2 0-27-8.6-32.3-21.7l-64.2-158c-4.5-11-2.5-23.6 5.2-32.6l94.5-112.4c5.1-6.1 4.7-15-.9-20.6s-14.6-6-20.6-.9l-112.4 94.3c-9.1 7.6-21.6 9.6-32.6 5.2L38.1 216.8c-13.1-5.3-21.7-18.1-21.7-32.3 0-14.7 9.2-27.8 23.1-32.8z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../../..", "features": ["navigation.tabs", "navigation.instant", "navigation.tracking", "navigation.path", "navigation.prune", "navigation.top", "header.autohide", "navigation.footer", "search.highlight", "search.share", "search.suggest", "content.code.annotate", "content.code.copy"], "search": "../../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../../../../assets/js/mathjax.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="../../../../../assets/js/pic-selector.js"></script>
      
    
  </body>
</html>