
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://paralegal.netlify.app/blog/2022/07/04/%E5%9B%9E%E5%BD%9225%E5%B9%B4/">
      
      
        <link rel="prev" href="../../01/%E9%A6%99%E6%B8%AF%E7%9A%84%E5%8F%A6%E4%B8%80%E7%A7%8D%E5%8F%AF%E8%83%BD/">
      
      
        <link rel="next" href="../../05/gre%E8%B5%84%E6%96%99%E5%88%86%E4%BA%AB/">
      
      
        
      
      
      <link rel="icon" href="../../../../../assets/img/book-real.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.3">
    
    
      
        <title>回归25年 - My Notebook</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/css/styled-table.css">
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    
      <link rel="stylesheet" href="../../../../../assets/css/icon.css">
    
      <link rel="stylesheet" href="../../../../../assets/css/extra.css">
    
      <link rel="stylesheet" href="../../../../../assets/css/other.css">
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="larry-blue" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../../.." title="My Notebook" class="md-header__button md-logo" aria-label="My Notebook" data-md-component="logo">
      
  <img src="../../../../../assets/img/hkadd.jpeg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            My Notebook
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              回归25年
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="larry-blue" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9zM20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12zm-9.15 3.96h2.3L12 9z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="larry-blue" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to system preference"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to system preference" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../math/math123/2022-9-03-number/" class="md-tabs__link">
          
  
  
  Math

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../Computer/algo/" class="md-tabs__link">
          
  
  
  Computer

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../articles/2024-08-18-NCA/" class="md-tabs__link">
          
  
  
  Laws

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../immigration/epe/EPE%20Practice%20A/" class="md-tabs__link">
          
  
  
  Immigration

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../finance/fewthings/" class="md-tabs__link">
          
  
  
  Finance

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../../../" class="md-tabs__link">
          
  
  
  Blog

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../.." class="md-tabs__link">
          
  
  
  About

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../.." title="My Notebook" class="md-nav__button md-logo" aria-label="My Notebook" data-md-component="logo">
      
  <img src="../../../../../assets/img/hkadd.jpeg" alt="logo">

    </a>
    My Notebook
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../../math/math123/2022-9-03-number/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Math
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../../Computer/algo/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Computer
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../../articles/2024-08-18-NCA/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Laws
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    
  
  
  
    <a href="../../../../../immigration/epe/EPE%20Practice%20A/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Immigration
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

  

      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../../finance/fewthings/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Finance
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Blog
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Blog
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      <a href="../../../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    记录就是历史，围观也是力量
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../archive/2026/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Archive
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../category/it%E5%A4%A7%E6%9D%82%E7%83%A9/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Categories
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../.." class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    About
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        移交前夕
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        一国两制的庄严承诺
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#23" class="md-nav__link">
    <span class="md-ellipsis">
      
        23 条立法
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        否决普选
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        德政教材
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        雨伞运动
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        铜锣湾书店事件
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        勇武不割席
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        自决意识的觉醒
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        逃犯条例修订
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        港版国安法
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      
        唯一特首候选人
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      
        血月
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../../../" class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
                  <span class="md-ellipsis">
                    Back to index
                  </span>
                </a>
              </div>
            </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    Metadata
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"/></svg>
                        <time datetime="2022-07-04 00:00:00+00:00" class="md-ellipsis">Monday, July 4, 2022</time>
                      </div>
                    </li>
                    
                    
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 3v15h3V3zm3 2 4 13 3-1-4-13zM5 5v13h3V5zM3 19v2h18v-2z"/></svg>
                          <span class="md-ellipsis">
                            in
                            
                              <a href="../../../../category/%E6%97%B6%E6%94%BF%E8%AF%84%E8%AF%B4/">时政评说</a></span>
                        </div>
                      </li>
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"/></svg>
                          <span class="md-ellipsis">
                            
                              4 min read
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
            
          </nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        
  


  <nav class="md-tags" >
    
      
      
      
      
        <span class="md-tag">Comments</span>
      
    
      
      
      
      
        <span class="md-tag">Politics</span>
      
    
  </nav>



  <h1>回归25年</h1>

<p><img style="display: inline-block; width: 100%; object-fit: cover" src="https://lh3.googleusercontent.com/5SIfqhjx-YHLQElJuY3SOTeius0K4WPxtWNzcWzQIz_QtbGsXEUxxdxkTt1OVK6n4J0yX4UKq3M0LahhuI3mHBcMr_7BzjtWT_dPC__Cv-5opRlSw5Ovm9-2dr6gWd90AQ6PhcjWZQ=w2400" alt="Chris Patten"/></p>
<p><a href="https://www.washingtonpost.com/">华盛顿邮报 The Washington Post</a>近期刊出了一篇文章：<a href="https://www.washingtonpost.com/world/interactive/2022/hong-kong-handover-25-anniversary-photos/">25 years of China's slow takeovers of Hong Kong in pictures</a>，本文是原文的翻译，当然未经授权，向 <a href="https://www.linkedin.com/in/theodora-yu-2521182b/?originalSubdomain=hk">Theodora Yu</a> 和 <a href="https://www.karinatsui.com/">Karina Tsui</a> 两位作者表示歉意。</p>
<!-- more -->

<h3 id="_1">移交前夕</h3>
<p>1997 年，英国结束了对香港长达 150 年的殖民统治，把这片土地及子民移交给中国大陆。</p>
<p>香港末任总督<a href="https://en.wikipedia.org/wiki/Chris_Patten">彭定康 Chris Patten</a>在移交仪式上致辞，他说，</p>
<blockquote>
<p>英国为香港打造了一个基本框架，以保证市民的权利，即：法治，廉洁高效的政府，以及自由社会的价值观。</p>
</blockquote>
<p><br></p>
<p><img src="https://lh3.googleusercontent.com/QqEq07bBF6vENYulZ3lCwxL82Wop5XfJejl7NP_N5TCzGHYBkC9jVNyQsD5e1WZz9QGNCoJliwhOmEGiG06HjCVFvUzmvYX8GcoYqxCwPomiIxuYKQEMOYgyTYEziEXuCFgVhC58Zw=w2400" alt="car"/></p>
<div style="display: flex; align-items: flex-start; justify-content: center; font-size: 14px; color: #777;">1997年6月30日，彭定康的专车驶出礼宾府</div>

<p><br></p>
<p><img src="https://lh3.googleusercontent.com/5DhBPRiTImQLs0l7BdJWD-ocGWFS4ZarXTmSaZhTbhG5p0PbOQBuO_Dk1xdHTNmVa5lEyP2pc_etv8iqbJbD99epqVFaPVIduIu-Rfi7zoPozxqbbLL-X0Wf-aCY5nVLUVAasAdV9A=w2400" alt="fireworks"/></p>
<div style="display: flex; align-items: flex-start; justify-content: center; font-size: 14px; color: #777;">移交仪式当晚，香港会展中心外的焰火</div>

<p><br></p>
<h3 id="_2">一国两制的庄严承诺</h3>
<p>1984 年中英联合声明中，中英双方同意的移交条件：</p>
<blockquote>
<p>港人治港，高度自治</p>
</blockquote>
<p>香港这座城市将按邓小平提出的“一国两制”模式运行。</p>
<p>在移交仪式上，时任国家主席的江泽民表示，中国政府将致力于维护香港的原有社会、经济和生活方式不变。在“一国两制”框架下，香港将保留资本主义的经济制度，司法制度，公民权利和生活方式，50 年不变。</p>
<p><br></p>
<p><img src="https://lh3.googleusercontent.com/_hK2mJyx-mI69PxdD51WiK12d1weSz6NRhRW7vOhv4pb60QQ80qeOC12-R3V11gJnpe4IUhY41RBkwzH8BwOSA7QEhf7WE7mEHjVpeoo1Iuj8t4FoP-MeXg3GGorUFjJMAhVNiF7Kg=w2400" alt="Jiang zemin"/></p>
<div style="display: flex; align-items: flex-start; justify-content: center; font-size: 14px; color: #777;">江泽民在仪式上发言</div>

<p><br></p>
<h3 id="23">23 条立法</h3>
<p>2003 年，香港主权移交 6 周年之际，50 万香港人走上街头，抗议基本法 23 条修订。第 23 条修订涉及规定何为叛国、分裂和颠覆北京的行为，但很多人担心过于宽泛的 23 条会侵害这个城市的公民自由，最终政府在市民抗议中搁置了 23 条立法。</p>
<p><br></p>
<p><img src="https://lh3.googleusercontent.com/-eWYY1_-Udl3LmvRxA72jixCHTWKqlJrmrSyelp4fkeuTw6B0lj3Ru0TciSpDrwIZgxLXZ8A8KzAWIxhC4X1h9D2s-OATYxCN42D5_lIOalfh_lGRIanVsu-WkzUbFi5hzsATvrE5g=w2400" alt="ribbons"/></p>
<div style="display: flex; align-items: flex-start; justify-content: center; font-size: 14px; color: #777;">2003年抗议23条立法运动中，一个学生妹在分发黄丝带</div>

<p><br>
<img src="https://lh3.googleusercontent.com/ts0ZPv-gcQNG9_ajoMk31nf490LSXpBQLHyaO6eqMgbTEw1tHWE0u9stlk6ZRXenGrzLJYkCPf0DzIjx9umln0CYFD16B39g10iFsfITZLLIFGIsrBIALlxotvljTQ6GTthQ6RPxDQ=w2400" alt="people"/></p>
<div style="display: flex; align-items: flex-start; justify-content: center; font-size: 14px; color: #777;">成千上万市民走上街头，抗议23条立法</div>

<p><br></p>
<h3 id="_3">否决普选</h3>
<p>自从主权移交后，香港市民一直在呼吁中共落实承诺给香港的普选。回归 10 周年之际，北京再次否决了普选，因此引发市民抗议。</p>
<p><br></p>
<p><img src="https://lh3.googleusercontent.com/d7eJfI-3Vzuqn1Y3eH7SdKTKvETpLMK-dBYYGT3ObDuLOKhlBbV-RPhJZ41OjFyiUBG0n5lG7gyCuG1JVBbdVaoKAYFzaJpKbOmJRnEcmczYtzmD1PK2Z0xjuLyyBLp0UWJJLdb8gQ=w2400" alt="yellow"/></p>
<div style="display: flex; align-items: flex-start; justify-content: center; font-size: 14px; color: #777;">2007年，抗议者首次在香港某公园打开黄雨伞，象征了2012年香港特首和立法会的普选诉求</div>

<p><br></p>
<h3 id="_4">德政教材</h3>
<p>2011 年，香港政府计划在学校教材中引入国民教育课程。当时年仅 14 岁的<a href="https://en.wikipedia.org/wiki/Joshua_Wong">黄之锋 Joshua Wong</a>因此成立了学生运动团体<a href="https://en.wikipedia.org/wiki/Scholarism">学民思潮（Scholarism）</a>。翌年，包括家长在内的众多市民，参加了反对教材改编的示威游行。示威者占领了政府大楼，更有部分人士举行了绝食抗议。由于引发广泛的反对声浪，政府于当年 9 月搁置了改编动议。</p>
<p><br></p>
<p><img src="https://lh3.googleusercontent.com/Hr32JQ3acpasojS_wwvTP5K4q5Itm8qqBeFYO0gtiBIc5epFRWnqxMvJe5GNO4vCxqn5-2HBdqTxLDCeSaSXDj4CULWWaXHIbvdk6xEqvshAMN74z9LdrIR37KdLCDPbyV03z0B9Pw=w2400" alt="joshua"/></p>
<div style="display: flex; align-items: flex-start; justify-content: center; font-size: 14px; color: #777;">学民思潮的发起人黄之锋参加2012年静坐示威</div>

<p><br></p>
<p><img src="https://lh3.googleusercontent.com/smpHGayTrAWA6bNmWEFwKJkQMG-G3IOUHufgU0JaUyrvZYnFfkDxETGpPBtFF0-WUoVdouOjT358H7E0uPExwfoA2vaBfU14B-rhQvOShKpBAwlSuvAVdIlbILfsGvgmFK-LBJkEvw=w2400" alt="hunger"/></p>
<div style="display: flex; align-items: flex-start; justify-content: center; font-size: 14px; color: #777;">某高中女生在照看政府大楼门口的绝食者， 2012年</div>

<p><br></p>
<h3 id="_5">雨伞运动</h3>
<p>2014 年 8 月 31 日，北京设下条件，规定 2017 年香港特首候选人只能由亲北京的委员会挑选。抗议者抨击该措施是钦点选举，并由此展开了要求真普选的公民不合作运动，即著名的<a href="https://en.wikipedia.org/wiki/Umbrella_Movement">雨伞运动（Umbrella Movement）</a>。抗议者带着彩色帐篷和书本，占领香港中环金融中心部分街道长达 79 天，直到警察最后强行清场为止。本次运动虽然失败，但却唤醒了许多香港人的政治意识。</p>
<p><br></p>
<p><img src="https://lh3.googleusercontent.com/cgo2dchEcgaEsH9V46Sf-yPZVuDeNHFRbQlItREJ1uPV4jN2cwn3oDjGhJE7tRp1C4Btrs9NMWYFVAXavk8y7bxVoReYFiSHx2n3HsnihseOkWOlF37O6-uaD7iyR2AVR_NtWcs-wg=w2400" alt="pepper"/></p>
<div style="display: flex; align-items: flex-start; justify-content: center; font-size: 14px; color: #777;">2014年阻路运动中，警察向抗议人群喷胡椒水</div>

<p><br></p>
<p><img src="https://lh3.googleusercontent.com/sBsvzWc5lH-ORW9G0z1ZYlMYgHOk79dj8ABTR18pO3RrahkPfhrST6qDO3QaVYASONJMcKVARSAm_TF4J4XN_8u6NIYEf8KY6hZCbXfLHXPWEnKMkW1bfGieZsVEG-RCIjucSelX2Q=w2400" alt="studeng"/></p>
<div style="display: flex; align-items: flex-start; justify-content: center; font-size: 14px; color: #777;">一名学生用雨伞抵挡胡椒水</div>

<p><br></p>
<h3 id="_6">铜锣湾书店事件</h3>
<p>2015 年发生了<a href="https://en.wikipedia.org/wiki/Causeway_Bay_Books_disappearances">铜锣湾书店事件</a>，5 名书商离奇失踪，后来出现在内地，被以兜售危害国家书籍的罪名起诉。这起案件震惊了香港，显然内地的执法当局将触角伸向了境外港人。被消失 8 个月后，铜锣湾书店老板<a href="https://en.wikipedia.org/wiki/Lam_Wing-kee">林荣基 Lam Wing Kee</a> 在内地央视公开认罪。当林回到香港后，他告诉记者认罪讲稿都是事先安排的。</p>
<p><br></p>
<p><img src="https://lh3.googleusercontent.com/-qdUol74o6Qs62Tu3LLRWiNyEKCL-B6SeDV_cBVe_DVFn24DBKkZTrCEUhLD0avHyJzXZz0PNAR1bA3QcIx0iKwZ3j0-1jHnPZerGn0A1g0Y4tm5MXAJbw18Nbdgj4F52mYvjOuNKA=w2400" alt="lam"/></p>
<div style="display: flex; align-items: flex-start; justify-content: center; font-size: 14px; color: #777;">2019年台北，林荣基的新书店</div>

<p><br></p>
<h3 id="_7">勇武不割席</h3>
<p><a href="https://en.wikipedia.org/wiki/Umbrella_Movement">雨伞运动</a>之后，更多的民间团体起来捍卫香港利益。2016 年在政府压制<a href="https://en.wikipedia.org/wiki/2016_Mong_Kok_civil_unrest">鱼蛋革命</a>后，市民又爆发新一轮抗议。暴力冲突不断升级，警察开枪警告，这在香港实属罕见。也因为市民的和平诉求被一概无视，更多人开始理解、支持更极端的抗争方式。</p>
<p><br></p>
<p><img src="https://lh3.googleusercontent.com/kt0a579e6g6KC2XNYpfO2LW0BLQRuQhGtMtTQMUkhL-Q7_9rEBBl3ylb-Yib4Ill9GWBfkiYwgnN7WHxDnhFzVaANVzP4nLXOZqTUyE3FP8UJSdC9IT-CRMruu_lIZpxgcH_-WRLlA=w2400" alt="Mongkok"/></p>
<div style="display: flex; align-items: flex-start; justify-content: center; font-size: 14px; color: #777;">2016年在旺角，警察逮捕了一名男子</div>

<p><br></p>
<h3 id="_8">自决意识的觉醒</h3>
<p>在一次宣誓仪式上，两名新当选的民主派议员<a href="https://en.wikipedia.org/wiki/Baggio_Leung">梁頌恆 Baggio Leung</a>和<a href="https://en.wikipedia.org/wiki/Yau_Wai-ching">游蕙禎 Regine Yau Wai-ching</a> 改为向香港宣誓效忠，而不是向香港特区宣誓。北京当局立即介入并褫夺其议员资格，显示出北京对香港人民自决倾向的极度不安。</p>
<p><br></p>
<p><img src="https://lh3.googleusercontent.com/Rzy-acBUR7BBAmy2GDe8h1jC68Q7K0fDc8gSZ9eu1HRKxUVMWlD3NdwWmf5i0TIsBB5Vwt3V46ZlNIrRKkY8UEwW4ljwUanLDRDCA7A4c0MdrTvSv2dc0SVz_l2F2oW6vB3e0MTP1w=w2400" alt="lawmakers"/></p>
<div style="display: flex; align-items: flex-start; justify-content: center; font-size: 14px; color: #777;">2016年香港最高法院门口，梁頌恆和游蕙禎答记者问</div>

<p><br></p>
<h3 id="_9">逃犯条例修订</h3>
<p>2019 年始，香港政府准备<a href="https://en.wikipedia.org/wiki/2019_Hong_Kong_extradition_bill">修改逃犯条例</a>，将北京当局认定的逃亡者送交内地受审，这显示了北京对香港这座城市的不断蚕食，此举引发了迄今为止香港最大的一场<a href="https://en.wikipedia.org/wiki/2019%E2%80%932020_Hong_Kong_protests">抗议风暴</a>。数月间，抗议者不断走上街头，要求撤回逃犯条例修订，均遭到警察野蛮镇压。逃犯条例的修订，将标志着香港独立的司法制度和司法体系，进一步屈服于北京的意志。</p>
<p>因此，当修订动议又一次被搁置后，抗议运动并没有停歇。示威者要求实现 1997 年中共就承诺的特首及立法会真普选，同时还要求释放被捕的抗议人士，对警察暴力行径进行独立调查，以及政府撤回对抗议示威群体的暴乱指控。</p>
<p><br></p>
<p><img src="https://lh3.googleusercontent.com/dVlrQjuCZ6EkK37Z98QrflWYaci6QlClinSOfTP3lvREwAvdHCmtDS--3Fr3LkDz9tKAXyHG2oqnuIn45XVXN-vvyCEJiSCrKiNEu8KdP4Dr0oJqT3oIB5ZZjebDMjg29ndjzEQPeg=w2400" alt="mask"/></p>
<div style="display: flex; align-items: flex-start; justify-content: center; font-size: 14px; color: #777;">2019年香港中环，市民抗议政府的口罩禁令</div>

<p><br></p>
<p><img src="https://lh3.googleusercontent.com/6hLBTyErzgTClFJlrRYTg40LlHz7twv4Tls_5szmL8omzgF0mBlkYshmaTdyK0on9DrX59dQd4k1sgPkUZodr33_msyb6_0qEGnQ_Gqve3QZAeaoi77YfqWTTKM3sQYfSpWgKCgydQ=w2400" alt="water"/></p>
<div style="display: flex; align-items: flex-start; justify-content: center; font-size: 14px; color: #777;">2019年政府大楼外，水炮打向示威者</div>

<p><br></p>
<p><img src="https://lh3.googleusercontent.com/mjuw8_akr24TzMUB1EsZuHOQLeG6p4S-XazUFAlWx0BGYBMHg-qVLqKtGRuq-Qnhin6rLGG1Fep_mT-EtD1oHIag8tgaeBord-zTYFp3Mjxhtr1FpbFJIZtu_OIAIkkJ4FM1-TY96A=w2400" alt="valiants"/></p>
<div style="display: flex; align-items: flex-start; justify-content: center; font-size: 14px; color: #777;">2019年湾仔，警察拘捕示威者</div>

<p><br></p>
<p>警民持续发生暴力冲突。警察在街道上和大学校园，向示威者发射催泪瓦斯和橡皮子弹，示威者则以砖块和<a href="https://en.wikipedia.org/wiki/Molotov_cocktail">Molotov 鸡尾酒</a>反击，有约 20，000 人被捕。到 2019 年 11 月，在区议会的选举中，民主派议员大获全胜，显示出香港全民对政府的不信任。随之，示威抗议活动因政府的强力打压和新冠疫情的流行，而逐渐消退。</p>
<p><br></p>
<h3 id="_10">港版国安法</h3>
<p>2020 年 6 月 30 日，北京颁布<a href="https://en.wikipedia.org/wiki/Hong_Kong_national_security_law">港版国安法</a>，故意用模糊的措辞界定分裂、颠覆、勾结境外势力等条款，将公民运动入罪。大部分香港民主活动人士因参与<a href="https://en.wikipedia.org/wiki/2020_Hong_Kong_pro-democracy_primaries">立法会初选</a>被捕。将近一年后，<a href="https://en.wikipedia.org/wiki/Apple_Daily">苹果日报（Apple Daily）</a>被迫关停，三名高管和总编被捕（包括<a href="https://en.wikipedia.org/wiki/Jimmy_Lai">黎智英 Jimmy Lai </a>亦身陷囹圄）。在接下来的几个月内，多家其它独立调查机构纷纷被迫关门。</p>
<p><br></p>
<p><img src="https://lh3.googleusercontent.com/Pk1EsD9iR_GWojONHlQAWgyabtJ5n9t0NmHpPTHGiCkQPFRm8k9JNVF-15bMG8KoifUXJ-e19lG68knXEeZ2Uvj4-iLIu4JBIRCWYB_hGj2glWnojfgi1-UxkRP9EHH-MfNFqxBhXQ=w2400" alt="apple"/></p>
<div style="display: flex; align-items: flex-start; justify-content: center; font-size: 14px; color: #777;">2020年7月1日，苹果日报的首页报道</div>

<p><br></p>
<p>2021 年 12 月，纪念 1989 天安门事件中死难者的雕塑 <a href="https://en.wikipedia.org/wiki/Pillar_of_Shame">国殇之柱（Pillar of Shame）</a>，从香港大学校园中被移除。香港运动（the Campaign for Hong Kong）的主席<a href="https://en.wikipedia.org/wiki/Samuel_Chu">朱牧民 Samuel Chu</a>说，</p>
<blockquote>
<p>国殇之柱自 1997 年矗立至今，是香港自由的见证；它在 2021 年被移除，标志着香港自由的终结。</p>
</blockquote>
<p><br></p>
<p><img src="https://lh3.googleusercontent.com/pUlgCcsYEfZckB82-i3T63FlHLf4QbufbcqUIkSGuu0rolV2n8tvjxQFpMjdc-GwankrpdG5kO4clLb1E9wH6m7Q6Hrt6dbepfWsc7fZi3gwH5ZnlXPI6mZnbcvLkSycPQuUog_uXQ=w2400" alt="pillar"/></p>
<div style="display: flex; align-items: flex-start; justify-content: center; font-size: 14px; color: #777;">2020年，一名学生走过国殇之柱</div>

<p><br></p>
<h3 id="_11">唯一特首候选人</h3>
<p>2022 年 5 月，香港前警务一哥<a href="https://en.wikipedia.org/wiki/John_Lee_(government_official)">李家超 John Lee</a>等额当选为新任特首。李是首位警察出身的香港特首，被认为善于用强硬手段维稳。李承诺将继续推行修订 23 条立法，</p>
<blockquote>
<p>钳制任何间谍或叛国行为。</p>
</blockquote>
<p><br></p>
<p><img src="https://lh3.googleusercontent.com/ZHE_DJ43oZgGe9PI9aX4d0GH82g0Hq-WlERL9R7oYI-DO04OiqJzwFrR-lNbETk9NNCzcvDsqt3nj8Ebqpp3OwXWXhdaPS1VazZGxcShGbv-gGW-Z9nfn2tuf1JxxdRR2DW9rZVC7Q=w2400" alt="john"/></p>
<div style="display: flex; align-items: flex-start; justify-content: center; font-size: 14px; color: #777;">李家超在记者会上</div>

<p><br></p>
<h3 id="_12">血月</h3>
<p>原文结尾配图出现了血月。我叔查了一下，2022 年 5 月底香港的确出现月全食+满月的天文现象，因为届时月亮会呈现红色，因此又叫血月。按占星术中的解释，血月会带来混乱、打扰和改变，每个人都在暴力和动荡的漩涡中。</p>
<p><br></p>
<p><img src="https://lh3.googleusercontent.com/Nf9h8E5t9kTsIIxGV7pTxDNtj3DED5QRatEY7p6m3jMyRDvg1J-xburT2gB3HBzOAF4pJ04zp0SBGfgeq2nTVCMJ4LU5zXroLhbNGXW6qSfkzIUU3vbmn3ecZ4QONEYSM9K0L1qPBg=w2400" alt="moon"/></p>
<div style="display: flex; align-items: flex-start; justify-content: center; font-size: 14px; color: #777;">2021年5月，月光下的香江维港</div>







  
  




  



      
    </article>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
        
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../../01/%E9%A6%99%E6%B8%AF%E7%9A%84%E5%8F%A6%E4%B8%80%E7%A7%8D%E5%8F%AF%E8%83%BD/" class="md-footer__link md-footer__link--prev" aria-label="Previous: 香港的另一种可能">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                香港的另一种可能
              </div>
            </div>
          </a>
        
        
          
          <a href="../../05/gre%E8%B5%84%E6%96%99%E5%88%86%E4%BA%AB/" class="md-footer__link md-footer__link--next" aria-label="Next: GRE资料分享">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                GRE资料分享
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2021-2025 Haddock
    </div>
  
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://www.youtube.com/" target="_blank" rel="noopener" title="www.youtube.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M549.7 124.1c-6.2-23.7-24.8-42.3-48.3-48.6C458.9 64 288.1 64 288.1 64S117.3 64 74.7 75.5c-23.5 6.3-42 24.9-48.3 48.6C15 167 15 256.4 15 256.4s0 89.4 11.4 132.3c6.3 23.6 24.8 41.5 48.3 47.8C117.3 448 288.1 448 288.1 448s170.8 0 213.4-11.5c23.5-6.3 42-24.2 48.3-47.8 11.4-42.9 11.4-132.3 11.4-132.3s0-89.4-11.4-132.3zM232.2 337.6V175.2l142.7 81.2z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://www.facebook.com/" target="_blank" rel="noopener" title="www.facebook.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M512 256C512 114.6 397.4 0 256 0S0 114.6 0 256c0 120 82.7 220.8 194.2 248.5V334.2h-52.8V256h52.8v-33.7c0-87.1 39.4-127.5 125-127.5 16.2 0 44.2 3.2 55.7 6.4V172c-6-.6-16.5-1-29.6-1-42 0-58.2 15.9-58.2 57.2V256h83.6l-14.4 78.2H287v175.9C413.8 494.8 512 386.9 512 256"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://instagram.com/@" target="_blank" rel="noopener" title="instagram.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M224.3 141a115 115 0 1 0-.6 230 115 115 0 1 0 .6-230m-.6 40.4a74.6 74.6 0 1 1 .6 149.2 74.6 74.6 0 1 1-.6-149.2m93.4-45.1a26.8 26.8 0 1 1 53.6 0 26.8 26.8 0 1 1-53.6 0m129.7 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8M399 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1"/></svg>
    </a>
  
    
    
    
    
    <a href="mailto:info@somewhere.com" target="_blank" rel="noopener" title="" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M536.4-26.3c9.8-3.5 20.6-1 28 6.3s9.8 18.2 6.3 28l-178 496.9c-5 13.9-18.1 23.1-32.8 23.1-14.2 0-27-8.6-32.3-21.7l-64.2-158c-4.5-11-2.5-23.6 5.2-32.6l94.5-112.4c5.1-6.1 4.7-15-.9-20.6s-14.6-6-20.6-.9l-112.4 94.3c-9.1 7.6-21.6 9.6-32.6 5.2L38.1 216.8c-13.1-5.3-21.7-18.1-21.7-32.3 0-14.7 9.2-27.8 23.1-32.8z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../../..", "features": ["navigation.tabs", "navigation.instant", "navigation.tracking", "navigation.path", "navigation.prune", "navigation.top", "header.autohide", "navigation.footer", "search.highlight", "search.share", "search.suggest", "content.code.annotate", "content.code.copy"], "search": "../../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../../../../assets/js/mathjax.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="../../../../../assets/js/pic-selector.js"></script>
      
    
  </body>
</html>