
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://paralegal.netlify.app/blog/2022/10/25/%E5%8C%85%E5%AD%90%E5%B8%9D%E6%98%AF%E4%B8%AD%E5%85%B1%E7%9A%84%E5%AE%BF%E5%91%BD/">
      
      
        <link rel="prev" href="../../../09/26/%E6%97%B6%E4%BB%A3%E9%9D%A9%E5%91%BD/">
      
      
        <link rel="next" href="../../../11/10/%E4%B8%BA%E4%BB%80%E4%B9%88%E6%88%91%E7%9A%84%E7%9C%81%E6%8F%90%E5%90%8D%E4%B8%8D%E5%8A%A0600%E5%88%86/">
      
      
        
      
      
      <link rel="icon" href="../../../../../assets/img/book-real.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.3">
    
    
      
        <title>包子帝是中共的宿命 - My Notebook</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/css/styled-table.css">
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    
      <link rel="stylesheet" href="../../../../../assets/css/icon.css">
    
      <link rel="stylesheet" href="../../../../../assets/css/extra.css">
    
      <link rel="stylesheet" href="../../../../../assets/css/other.css">
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="larry-blue" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../../.." title="My Notebook" class="md-header__button md-logo" aria-label="My Notebook" data-md-component="logo">
      
  <img src="../../../../../assets/img/hkadd.jpeg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            My Notebook
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              包子帝是中共的宿命
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="larry-blue" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9zM20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12zm-9.15 3.96h2.3L12 9z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="larry-blue" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to system preference"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to system preference" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../math/math123/2022-9-03-number/" class="md-tabs__link">
          
  
  
  Math

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../Computer/algo/" class="md-tabs__link">
          
  
  
  Computer

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../articles/2024-08-18-NCA/" class="md-tabs__link">
          
  
  
  Laws

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../immigration/epe/EPE%20Practice%20A/" class="md-tabs__link">
          
  
  
  Immigration

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../finance/fewthings/" class="md-tabs__link">
          
  
  
  Finance

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../../../" class="md-tabs__link">
          
  
  
  Blog

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../.." class="md-tabs__link">
          
  
  
  About

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../.." title="My Notebook" class="md-nav__button md-logo" aria-label="My Notebook" data-md-component="logo">
      
  <img src="../../../../../assets/img/hkadd.jpeg" alt="logo">

    </a>
    My Notebook
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../../math/math123/2022-9-03-number/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Math
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../../Computer/algo/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Computer
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../../articles/2024-08-18-NCA/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Laws
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    
  
  
  
    <a href="../../../../../immigration/epe/EPE%20Practice%20A/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Immigration
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

  

      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../../finance/fewthings/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Finance
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Blog
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Blog
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      <a href="../../../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    记录就是历史，围观也是力量
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../archive/2026/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Archive
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../category/it%E5%A4%A7%E6%9D%82%E7%83%A9/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Categories
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../.." class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    About
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        时代的更替
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        中共的底色
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        包子帝侧写
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="包子帝侧写">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        政治取向
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        性格特征
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        包子称帝后的时代
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="包子称帝后的时代">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        经济
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        政治
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        外交/军事
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        危机与希望
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../../../" class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
                  <span class="md-ellipsis">
                    Back to index
                  </span>
                </a>
              </div>
            </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    Metadata
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"/></svg>
                        <time datetime="2022-10-25 00:00:00+00:00" class="md-ellipsis">Tuesday, October 25, 2022</time>
                      </div>
                    </li>
                    
                    
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 3v15h3V3zm3 2 4 13 3-1-4-13zM5 5v13h3V5zM3 19v2h18v-2z"/></svg>
                          <span class="md-ellipsis">
                            in
                            
                              <a href="../../../../category/%E6%97%B6%E6%94%BF%E8%AF%84%E8%AF%B4/">时政评说</a></span>
                        </div>
                      </li>
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"/></svg>
                          <span class="md-ellipsis">
                            
                              3 min read
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
            
          </nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        
  


  <nav class="md-tags" >
    
      
      
      
      
        <span class="md-tag">Comments</span>
      
    
      
      
      
      
        <span class="md-tag">Politics</span>
      
    
  </nav>



  <h1>包子帝是中共的宿命</h1>

<p><img style="display: inline-block; width: 100%; object-fit: cover;" src="https://lh3.googleusercontent.com/PEG8eGtUUysb9KMJ3BCnJUOLpkn-jNfSuOa8b7Qt0HwXm3Q4LxzBU4hswK8tpMR3irfYVBBBcQCl_e3A6cjb5H2qxJQjartb3VOGfJwiOT3RdqnxdcLQaa14OJLnQcZnXzxdGBtLNA=w2400" alt="party_20"/></p>
<!-- more -->

<h2 id="_1">时代的更替</h2>
<p>2022 年 10 月 23 日，中共 20 大闭幕前的最后环节，是全体党代表（大约 2000 人）选举中央委员、政治局委员和常委。在各方落座、记者进场后，发生了令所有人瞠目结舌的<a href="https://www.bbc.com/news/world-asia-china-63355950">一幕</a>：前中共中央总书记胡锦涛因桌上的文件跟栗战书拉扯起来，然后被包子帝安排的安保人员，在众目睽睽之下，强行从会场架走。</p>
<p>大会最后在涛哥缺席的情况下完成投票，包子帝全票连任总书记当不意外，更让惊掉外界下巴的，是原本呼声甚高的李克强、汪洋、胡春华等等全部落选政治局常委，而代之以包子帝的马仔们。至此，代表中共中央最高权力机构的政治局，不再有任何所谓的“江派”、“团派”常委，包子帝大获全胜、一统江湖，中共内再无任何制衡包子帝的力量。</p>
<p>对于涛哥被意外架出会场一事，坊间多有流言，一说是涛哥老年痴呆症犯了，被工作人员请去场外休息（这也是官方口径），阴谋论者认为包子帝对名单动手脚被涛哥发现了，涛哥当场发作，因此被临时架走。</p>
<p>其实事情的真相已经不重要了，涛哥被架走只是具有强烈的象征意义：改革开放时代终结了，中国自此进入了习朝。</p>
<p><br></p>
<h2 id="_2">中共的底色</h2>
<p>自 2018 年喊出定于一尊，到今天包子帝大权独揽，获得不受任何限制的绝对权力（甚至超越毛帝），历史转了个 40 年的大弯，最终又回到了起点。邓、江、胡三代人的传承，未能改变中共的底色，到包子帝这个粗人登场，索性彻底撕下脸面，明确告诉世人：中共就是一个彻头彻尾的地痞流氓黑帮团伙，而包子帝就是这个黑帮的老大。</p>
<p>这个结局并不意外。</p>
<p>1976 年中共首任党魁毛泽东死后，中国曾有一段短暂的自由岁月。但中国人的民主自由之路，在 1989 年 6 月 4 日那天被中共的坦克和机枪碾碎。</p>
<p>邓公为中共设计的方案是经济要发展、政权要保住，为此邓公曾说过：</p>
<blockquote>
<p>中国只要不搞社会主义，不搞改革开放、发展经济，不逐步地改善人民的生活，走任何一条路，都是死路。</p>
</blockquote>
<p>但他只说对了一半，2012 年温相卸任前，把问题的另一半补上了：</p>
<blockquote>
<p>没有政治体制改革的成功，经济体制的改革不可能进行到底，已经取得的成果还有可能得而复失，社会上新产生的问题，也不能从根本上得到解决，文化大革命这样的历史悲剧还有可能重新发生...</p>
</blockquote>
<p>10 年后，温相一语成谶。中共垄断政权，拒绝政改，最终被这个体制反噬。</p>
<p>包子称帝并不是他有多大能力，而是这个体制让他有机会这么干，再加上包子帝无知无畏的二杆子特点，真敢登基称帝，20 大结束这一天，等于也宣告了中共作为一个半现代化政党（如果我们把改开的中共视为政党的话）的灭亡。</p>
<p>从此以后，中共就是包子帝，包子帝就是中共。</p>
<p><br></p>
<h2 id="_3">包子帝侧写</h2>
<p>包子帝年届 70，按目前国家对领导人的医疗保健水平，可谓正值春秋鼎盛。鉴于我们大多数人都要在包子帝治下，再凑凑活活地过上十几二十年，因此很有必要了解包子帝的底色，尽早规划好自己的生活。</p>
<h3 id="_4">政治取向</h3>
<p>要了解包子帝的政治取向并不困难，因为包子帝是个心直口快的耿直人，他亲口说过的两句话，简单直白地表述了他的政治取向：</p>
<blockquote>
<p>共产党打江山，守江山。</p>
<p>不能单纯强调发展经济，如果经济发展上去了，共产党的政权却丢失了，发展经济还有什么意义？</p>
</blockquote>
<p>在包子帝看来，中共靠暴力夺取政权，也可以或应当用暴力保住政权，而且包子帝对经济发展带来的个人自由和社会多样性持有深深的敌意，潜意识中认为发展经济会损害中共政权。</p>
<p>这两句话特别反应包子帝的学识浅薄和对现实世界的认知缺陷。但这种认知水平的人坐在皇帝位置上，恐怕需要由全体国人为他的愚蠢买单。</p>
<h3 id="_5">性格特征</h3>
<p>从包子帝的少年经历和从政以来的若干事项，不难分析此人的性格特征如下：</p>
<p><strong>1. 极度自卑、缺乏自信导致极度敏感</strong></p>
<p>包子帝生性木讷愚笨，早年在高干子弟当中属于不被待见、不受重视的边缘人物。少年时期，包子帝父亲习仲勋被打倒，包子帝顺带吃瓜烙，被下放到陕西梁家河当知青，据说曾受不了苦偷跑回北京，他妈齐心都不给他开门。</p>
<p>一贯被轻视、被边缘化的童年阴影，可能造就了包子帝成年后极度敏感的性格特征。为了强化自我保护，敏感性格特别容易一点就爆，所以包子帝对任何反对、质疑意见的本能反应是疯狂反击。</p>
<p>包子帝不自信的特点，最典型的例子是背书单。在执政早期，每当出国访问，包子帝都会莫名其妙在发言中背上一长段书名，号称自己在青年时期都读过，非常搞笑。而包子帝对外界质疑的攻击性反应，则在 2022 年初开始的清零运动中表露无遗。</p>
<p>极度自卑的另一外在表现，就是一旦得位后内心极度膨胀，总想干一票大的，证明自己“能行”。可惜包子帝志大才疏，又没有容人之量，无可用之人。一带一路、雄安新区、海南自贸区等等，没有一个不是烂尾的，导致包子帝被人戏称为“烂尾帝”。</p>
<p><strong>2. 固执蛮横，漠视规则，崇尚暴力</strong></p>
<p>固执属于基因自带，好多人都有固执的脾性，但蛮横与崇拜暴力则绝对是包子帝后天习得的性格特征。</p>
<p>造成这一性格特征的首要因素，在于包子帝在应当求学的年纪，刚好经历文革，荒废学业导致文化程度极低，到今天包子帝还被人挪揄为“小学博士”。因为不上学，不求知，从小缺少教育管束，包子帝从来没有法治规则的概念，从生活中得到的唯一经验就是暴力。包子帝经常挂在嘴边的口头禅是“斗争”。</p>
<p>其次，包子帝蛮横暴力的行为模式，还源自其成长于文革时期的大环境。当年的红卫兵，就是一群不学无术、成天逞强欺弱的街头混混，包子帝既是受害者也是参与者，这种早年的经历当然会在他性格上留下深刻的烙印。</p>
<p>最后，包子帝蛮横暴力还是因为他可以这么干，就像家里被宠坏的小孩子，无人敢管。生活中，我们可以观察到很多高干子弟，多多少少都会有这方面倾向，如果任性没有后果，反而可以获得奖励，那小孩子当然会选择继续任性。包子帝虽然在高干子弟中不受待见，但比起普通百姓，那条件又不知道要好到哪里去了，何况职场上一路都有父辈关照，想不骄横任性都难。</p>
<p>这么说不要误以为包子帝勇毅刚强，恰恰相反，包子帝是贪生怕死第一名。两个事例足以说明：1）武汉肺炎发生半年，情况稳定后，才敢探视现场，而且去了武汉居然还是视频连线，不敢跑现场；2）去香港参加纪念活动不敢在当地过夜，宁可晚上回深圳，第二天再来。这是坏事做多了心虚吗？可见包子帝只是一个欺软怕硬的怂蛋。</p>
<p><strong>3. 自私冷漠，缺乏同情心</strong></p>
<p>有关包子帝原生家庭的情况，没有更多的媒体披露，但从他当年插队时偷跑回北京，老妈齐心非但不让他进门，还向组织上举报这一件事情就可以看出，这是一个缺爱的家庭。这种家庭环境长大的孩子，会比常人的心胸更加封闭，更加自私自我。</p>
<p>当然，作为高干子弟的包子帝，组织上还是有一定的照顾，因此包子帝即使插队，也不曾真正体会过底层人民的生活，不会对底层百姓有感同身受的同情怜悯。我们可以大胆的猜测，这种身份差异带来的生活待遇上的巨大不同，反而让包子帝产生了血统的优越感，一直延续到今天。包子帝从政这些年，没有一件拿得出手的政绩，他唯一津津乐道并引以为傲的资本，只有他的红色基因。</p>
<p>尤其在包子帝上位这 10 年来，其自私冷漠的性格展露无疑。他天天把人民利益挂在嘴上，但干的件件是残害人民的事。最为典型的就是 2022 年的动态清零，完全是包子帝为个人脸面不顾百姓生计，活活制造无数人道灾难。</p>
<p><br></p>
<h2 id="_6">包子称帝后的时代</h2>
<p>如果说包子帝刚上位时，党内还有不同意见和势力的牵制，那么包子在 20 大称帝后，中国就进入了帝制时代，将完全改变过去 40 年的运行逻辑。我们大致可以做如下预判：</p>
<h3 id="_7">经济</h3>
<p>中国的经济问题是结构性矛盾，积重难返。到了包子帝时代，解决不了索性就不解决，包子帝今后将不再以经济建设为中心，而是要以政治安全为中心，说白点，就是以包子帝的统治安全为中心。</p>
<p>可想而之，经济崩溃是早晚的事：接下来我们会看到是私企基本倒闭，人口大量失业，外汇紧张短缺，物价普遍飙升。</p>
<p>而以二杆子性格著称的包子帝，会以最冷血的方式来应对：禁止人口自由流动、恢复凭票供应机制、进一步加强宣传洗脑、极端控制社会言论。</p>
<p>以当前包子帝对付新冠阳性和密接人员的方式来看，我们真不敢想象，今后包子帝会以什么样的残酷手段，对付城乡失业无收入人群，怎么应对粮食危机。</p>
<h3 id="_8">政治</h3>
<p>中共 20 大成了包子帝个人登基的 solo 秀，不给对手留一点空间，不给各方留一点脸面。海外媒体形容本次会议的气氛“肃杀”，中共多年苦心营造的斗而不破，团结一致的遮羞布，被包子帝一把扯下，这非常符合包子帝的二杆子性格。</p>
<p>从今往后，中共就是习家的私产，党员都是包子帝的奴才，可以直接照搬封建王朝的君臣关系来解读今后的政治氛围。但比封建帝王更不如的，是包子帝得位不正。四通桥勇士鹏立发的口号“罢免独裁国贼习近平”彻底戳中包子帝的痛点，怀疑、求证、再怀疑臣子的忠心，将成为伴随包子帝余生的心病，也会成为习家小朝廷今后不断上演的狗血剧主旋律。</p>
<p>各路大小官员，会竞相表演对包子帝的忠诚戏码，以换取仕途晋升或安全。哪怕包子帝的各种指令是多么的不近情理，荒诞无稽，各路官员也会全力执行，而不管不顾百姓死活。这个恶政的筛子，会过滤掉哪怕有一点点良心的官员，剩下都是一群吸食百姓血肉的豺狼虎豹。</p>
<h3 id="_9">外交/军事</h3>
<p>国际社会最关注的，不是中国人的死活，而是包子帝会不会打台湾。</p>
<p>理性分析，包子帝有一万个理由不能打台湾。关起门来随便霍霍中国老百姓，死上个几千万都不会有人来关心，这日子多爽？中共的解放军对付老百姓绰绰有余，但你要让这帮酒囊饭袋对外开战，就是第二个俄罗斯的下场。所以解放军开战必败，一败包子帝就死定了。</p>
<p>但是，我们千万不要忽视包子帝的愚昧和狂妄。从包子帝过去执政 10 年的表现来看，他对这个世界的认知存在严重的偏差，他可能真的以为中国已经强大到可以跟美国抗衡的地步。包子帝真有可能活在自己的世界里，为了千古一帝梦，悍然发动侵台战争，把全国人民拖入地狱。</p>
<p><br></p>
<h2 id="_10">危机与希望</h2>
<p>包子帝能够在 20 大把所有对手赶尽杀绝，甚至把老领导涛哥架出会场，靠的是体制集权加持的威力。简单说，包子帝以上届总书记的身份优势，控制了军委、特务系统和宣传系统，对手纵有万般不满，但有心无力。</p>
<p>但从包子帝登基之日起，他把中共踩在脚下，也等于同作为政党的中共作了切割。20 大后，包子帝带领习家班匆匆赶去延安朝圣，其实就透露出包子帝登基之后的矛盾和不自信，一方面他让中共全体党员臣服于他，另一方面他又急于从中共历史中找到他个人的法统依据。</p>
<p>包子帝可以靠武力上位，但可以靠中共历史的谎言和恶臭找到法统，收服 9000 万党员和 14 亿国人的心吗？</p>
<p>自 1911 年辛亥革命以后，共和深入人心，复辟帝制的袁世凯为世人唾弃。自 1976 年毛帝驾崩后，集体领导也成为中共党内外共识，个人独裁违背党心民意。20 大的最后一天，看似包子帝把涛哥架出去了，其实是包子帝拿 200 斤坐到了火山口上。</p>
<p>但从这天起，包子帝就是真正的孤家寡人，除了他的习家班，不再有中共的加持。火山被压的越紧，越能积蓄力量，总有爆发的一天。</p>
<p>在我看来，包子帝现在就面临双重危机：</p>
<p><strong>一、经济危机</strong></p>
<p>包子帝显然没研究过，小平同志 1992 年说“不改革开发，不发展经济，就是死路一条”这话背后的用意。</p>
<p>我也没研究，但相信小平同志肯定不是无缘无故下的这个判断。那一代人经历过战争，从毛帝无休无止的运动中熬了过来，还亲手毁掉了 8964 的民主萌芽，绝非心慈手软之辈。小平同志不知道改革开放对政权的负面影响吗？知道为什么还要坚持改开？正常人都应该想到，这是两害相权取其轻。</p>
<p>改开 40 年，经济问题已经集中积累到无法解决的地步。如中共的继任者能顺应时代潮流，放弃一党独裁，拥抱民主宪政，完全可以化危为机，同时实现中共的华丽转身。但可惜邓、江、胡三代领导人短视、自私加保守，错失改革良机。等浑不吝的二杆子包子帝上位，中共这个体制彻底失去了纠错能力，百年大党只能任由这个二百五带着末路狂奔，这也是咎由自取。</p>
<p>但最终承担后果，成为代价的还是普通民众。以包子帝的见识和蛮横，看到经济危机大抵只会做出本能的应激反应，我都替他想好了台词：大跃进、大吃饱的时候，经济那么差，政权也很稳定么，没事。如果人民吃不饱，那就饿着，如果人民敢造反，红码伺候，再不行就肉体消灭，多大事儿。</p>
<blockquote>
<p>但是，中国的民众有耐性和耐力，再来一次大吃饱运动吗？</p>
</blockquote>
<p>涛哥一辈子窝窝囊囊，最后关头也掀了一回桌子。中国不是没血性的勇士，真到了没活路的时候，会不会再有若干鹏立发行动起来呢？</p>
<p><strong>二、法统危机</strong></p>
<p>包子帝在 20 大上最大的败笔，是做事不留余地。不给对手余地，也就不给自己留退路。包子帝把自己放到了党国之上，要所有人向他效忠，从此只有习党，没有共党。</p>
<p>当包子帝打破一切惯例，个人凌驾于集体之上的时候，也可能就是他灭亡的开始。鹏立发勇士送给包子帝的“独裁国贼”称号，会一直刻在他的脑门上。从此，天下人人得而诛之。保不齐再来个蔡锷第二，振臂一呼，群雄响应，改弦易张。</p>
<p>相信包子帝很快就会发现，看得见的对手其实不可怕，等看得见的对手消失了，才是真正危机的开始。包子帝可能等不来他的江山永固、国祚永延，就会带着中共的旧皮囊，一起被扫进历史的垃圾堆。</p>
<p>相信在我们的有生之年，可以看到这一天的到来。</p>
<p><br></p>







  
  




  



      
    </article>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
        
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../../../09/26/%E6%97%B6%E4%BB%A3%E9%9D%A9%E5%91%BD/" class="md-footer__link md-footer__link--prev" aria-label="Previous: 时代革命">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                时代革命
              </div>
            </div>
          </a>
        
        
          
          <a href="../../../11/10/%E4%B8%BA%E4%BB%80%E4%B9%88%E6%88%91%E7%9A%84%E7%9C%81%E6%8F%90%E5%90%8D%E4%B8%8D%E5%8A%A0600%E5%88%86/" class="md-footer__link md-footer__link--next" aria-label="Next: 为什么我的省提名不加600分？">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                为什么我的省提名不加600分？
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2021-2025 Haddock
    </div>
  
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://www.youtube.com/" target="_blank" rel="noopener" title="www.youtube.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M549.7 124.1c-6.2-23.7-24.8-42.3-48.3-48.6C458.9 64 288.1 64 288.1 64S117.3 64 74.7 75.5c-23.5 6.3-42 24.9-48.3 48.6C15 167 15 256.4 15 256.4s0 89.4 11.4 132.3c6.3 23.6 24.8 41.5 48.3 47.8C117.3 448 288.1 448 288.1 448s170.8 0 213.4-11.5c23.5-6.3 42-24.2 48.3-47.8 11.4-42.9 11.4-132.3 11.4-132.3s0-89.4-11.4-132.3zM232.2 337.6V175.2l142.7 81.2z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://www.facebook.com/" target="_blank" rel="noopener" title="www.facebook.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M512 256C512 114.6 397.4 0 256 0S0 114.6 0 256c0 120 82.7 220.8 194.2 248.5V334.2h-52.8V256h52.8v-33.7c0-87.1 39.4-127.5 125-127.5 16.2 0 44.2 3.2 55.7 6.4V172c-6-.6-16.5-1-29.6-1-42 0-58.2 15.9-58.2 57.2V256h83.6l-14.4 78.2H287v175.9C413.8 494.8 512 386.9 512 256"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://instagram.com/@" target="_blank" rel="noopener" title="instagram.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M224.3 141a115 115 0 1 0-.6 230 115 115 0 1 0 .6-230m-.6 40.4a74.6 74.6 0 1 1 .6 149.2 74.6 74.6 0 1 1-.6-149.2m93.4-45.1a26.8 26.8 0 1 1 53.6 0 26.8 26.8 0 1 1-53.6 0m129.7 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8M399 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1"/></svg>
    </a>
  
    
    
    
    
    <a href="mailto:info@somewhere.com" target="_blank" rel="noopener" title="" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M536.4-26.3c9.8-3.5 20.6-1 28 6.3s9.8 18.2 6.3 28l-178 496.9c-5 13.9-18.1 23.1-32.8 23.1-14.2 0-27-8.6-32.3-21.7l-64.2-158c-4.5-11-2.5-23.6 5.2-32.6l94.5-112.4c5.1-6.1 4.7-15-.9-20.6s-14.6-6-20.6-.9l-112.4 94.3c-9.1 7.6-21.6 9.6-32.6 5.2L38.1 216.8c-13.1-5.3-21.7-18.1-21.7-32.3 0-14.7 9.2-27.8 23.1-32.8z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../../..", "features": ["navigation.tabs", "navigation.instant", "navigation.tracking", "navigation.path", "navigation.prune", "navigation.top", "header.autohide", "navigation.footer", "search.highlight", "search.share", "search.suggest", "content.code.annotate", "content.code.copy"], "search": "../../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../../../../assets/js/mathjax.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="../../../../../assets/js/pic-selector.js"></script>
      
    
  </body>
</html>