
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://paralegal.netlify.app/blog/2024/02/24/level-v-notes/">
      
      
        <link rel="prev" href="../../../01/10/badminton-rules-in-nutshell/">
      
      
        <link rel="next" href="../../../12/30/2024%E5%B9%B4%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/">
      
      
        
      
      
      <link rel="icon" href="../../../../../assets/img/book-real.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.3">
    
    
      
        <title>Level-V Notes - My Notebook</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/css/styled-table.css">
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    
      <link rel="stylesheet" href="../../../../../assets/css/icon.css">
    
      <link rel="stylesheet" href="../../../../../assets/css/extra.css">
    
      <link rel="stylesheet" href="../../../../../assets/css/other.css">
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="larry-blue" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../../.." title="My Notebook" class="md-header__button md-logo" aria-label="My Notebook" data-md-component="logo">
      
  <img src="../../../../../assets/img/hkadd.jpeg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            My Notebook
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Level-V Notes
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="larry-blue" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9zM20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12zm-9.15 3.96h2.3L12 9z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="larry-blue" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to system preference"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to system preference" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../math/math123/2022-9-03-number/" class="md-tabs__link">
          
  
  
  Math

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../Computer/algo/" class="md-tabs__link">
          
  
  
  Computer

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../articles/2024-08-18-NCA/" class="md-tabs__link">
          
  
  
  Laws

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../immigration/epe/EPE%20Practice%20A/" class="md-tabs__link">
          
  
  
  Immigration

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../finance/fewthings/" class="md-tabs__link">
          
  
  
  Finance

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../../../" class="md-tabs__link">
          
  
  
  Blog

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../.." class="md-tabs__link">
          
  
  
  About

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../.." title="My Notebook" class="md-nav__button md-logo" aria-label="My Notebook" data-md-component="logo">
      
  <img src="../../../../../assets/img/hkadd.jpeg" alt="logo">

    </a>
    My Notebook
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../../math/math123/2022-9-03-number/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Math
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../../Computer/algo/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Computer
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../../articles/2024-08-18-NCA/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Laws
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    
  
  
  
    <a href="../../../../../immigration/epe/EPE%20Practice%20A/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Immigration
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

  

      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../../finance/fewthings/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Finance
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Blog
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Blog
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      <a href="../../../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    记录就是历史，围观也是力量
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../archive/2026/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Archive
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../category/it%E5%A4%A7%E6%9D%82%E7%83%A9/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Categories
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../.." class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    About
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../../../" class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
                  <span class="md-ellipsis">
                    Back to index
                  </span>
                </a>
              </div>
            </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    Metadata
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"/></svg>
                        <time datetime="2024-02-24 00:00:00+00:00" class="md-ellipsis">Saturday, February 24, 2024</time>
                      </div>
                    </li>
                    
                    
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 3v15h3V3zm3 2 4 13 3-1-4-13zM5 5v13h3V5zM3 19v2h18v-2z"/></svg>
                          <span class="md-ellipsis">
                            in
                            
                              <a href="../../../../category/%E8%8B%B1%E6%96%87%E5%AD%A6%E4%B9%A0/">英文学习</a></span>
                        </div>
                      </li>
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"/></svg>
                          <span class="md-ellipsis">
                            
                              13 min read
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
            
          </nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        
  


  <nav class="md-tags" >
    
      
      
      
      
        <span class="md-tag">Reading A-Z</span>
      
    
  </nav>



  <h1>Level-V Notes</h1>

<p><a href="https://lh3.googleusercontent.com/pw/AP1GczNfRKoE4OK2siPsbYky8jKVOeKatKBXXyU_RZQdtmBP-rpPGtradiDOoJ72AnnR01OIVYMvmDVBBYu9y8VQ4Uhd3q2UyvGPRsIbCs4LauQ2A0tf17I=w2400?source=screenshot.guru"> <img src="https://lh3.googleusercontent.com/pw/AP1GczNfRKoE4OK2siPsbYky8jKVOeKatKBXXyU_RZQdtmBP-rpPGtradiDOoJ72AnnR01OIVYMvmDVBBYu9y8VQ4Uhd3q2UyvGPRsIbCs4LauQ2A0tf17I=w600-h315-p-k" style = "width: 100%"/> </a></p>
<!-- 这个帖子比较长，我把 RAZ 中级别 V 的课文重点单词/词组都以例句的方式摘录下来。重点部分用加粗的方式着重强调，同时把每课的相关内容都折叠隐藏，仅保留课文标题，以便于快速查找。 -->

<!-- more -->

<details class="quote">
<summary>1. Lost Dutchman's Gold Mine</summary>
<ul>
<li><strong>Prospectors</strong> came to the desert hoping to find gold and silver in the mountains.</li>
<li>One legend <strong>in particular</strong> has captured the imaginations of Arizonans, even to this day.</li>
<li>In 1868, a farmer moved to Phoenix. He had dreams of <strong>striking it rich</strong>.</li>
<li>He and his <strong>burro</strong> used to disappear for days at a time into the Superstition Mountains. Every so often, he <strong>emerged</strong> from the mountains with big chunks of solid gold.</li>
<li>His eyes <strong>darted from side to side</strong> and sweat dripped from his forehead.</li>
<li>Before Billy realized what was happening, they were at the <strong>outskirts of the city</strong> and climbing into the foothills.</li>
<li>Mr. Martinez <strong>gripped the steering wheel with two hands</strong> and gazed straight ahead. Then he pressed down even harder on the gas pedal. “Holy geez-grubbers!” Billy <strong>blurted out</strong>.</li>
<li>Their truck <strong>veered off</strong> onto a bumpy, dirt road.</li>
<li>“Oh gosh,” Billy sighed as he slapped his forehead in disbelief. They’ve gone mad, <strong>absolutely bonkers</strong>!</li>
<li>Mr. Martinez carefully pulled the truck off the right-hand side of the road and parked it behind two <strong>mesquite</strong> <code>[mǝs-gee-t]</code> trees.</li>
<li>He found a flashlight, two cans of beans, a full canteen, <strong>a musty pillow,</strong> and an old Mexican blanket.</li>
<li>Billy looked around at the <strong>Sonoran Desert</strong>. There were just sharp <strong>cacti</strong>, loose rocks, steep mountains, and a <strong>scorching sun</strong>.</li>
<li>He knows that rattlesnakes, scorpions, coyotes, and <strong>Gila <code>[hee-la]</code> monsters</strong> roamed this desert.</li>
<li>Knives can be used for cooking, <strong>whittling wood</strong>, or hurting.</li>
<li>“Do you think that’s a <strong>monsoon storm</strong> coming this way?” Billy wondered out loud.</li>
<li>It wound back and forth through the foothills and over <strong>dry washes</strong>.</li>
<li>Next to the trail, old <strong>saguaro <code>[sǝ-wah-row]</code> cacti</strong> stood like the gatekeepers of these desert mountains.</li>
<li>The three stared silently into the <strong>mesmerizing</strong> fire.</li>
<li>Everybody has their theories. Some believe Waltz hid the entrance with rocks. Others believe an earthquake covered it up. <strong>Skeptics</strong> claim that it is just a myth.</li>
<li>“And on the next day, they found <strong>a nugget of gold</strong> on the trail,” he whispered. “It was the size of a baseball.”</li>
<li>One howl turned into <strong>a chorus of yapping and howling</strong>.</li>
<li>“Keep yourselves hydrated, boys,” he said, “because <strong>there’s no telling</strong> how fast we might have to run down this hill!”</li>
<li>Now empty out your packs. Let’s <strong>stash</strong> everything behind these trees.</li>
<li>At the mine’s entrance, the old burro was tied to a rock. The <strong>tattered rope</strong> was fastened around her neck by just <strong>one loose knot</strong>.</li>
<li>Billy <strong>cringed</strong>, “Be quiet, you guys!” he screamed down the tunnel. “He could hear you!”</li>
<li>“Jacob! Billy! Heather!” Mr. Martinez said in an <strong>exasperated <code>[ig-zes-per-rated]</code></strong> tone. “I’m trying to teach class here. What should I do with you three?”</li>
</ul>
</details>
<details class="quote">
<summary>2. Adventure on the Amazon River</summary>
<ul>
<li>“Dad, I already told you! I don’t speak <strong>Portuguese</strong>, and I don’t want to learn.”</li>
<li>“If I get <strong>malaria</strong>, I’m holding you two responsible. This trip was your idea.”</li>
<li>I couldn’t sleep very well in my <strong>hammock</strong>. Mon says I’m getting <strong>cranky</strong> already. But nobody here is my age!</li>
<li>Brian is having a party on Friday, and our soccer team has a <strong>tournament</strong> over the weekend.</li>
<li>Cammy and Gabriela threw their bags in <strong>close proximity</strong> to the canoe.</li>
<li>Cammy <strong>squinted</strong> to see her face, but the canoe had already drifted too far away.</li>
<li>The sky was almost totally black, but she could tell that it was dawn. There was a hint of <strong>fuchsia <code>[fu-(trea)sure]</code></strong> in the black and a faint steak of orange below.</li>
<li>But Cammy’s body leaned too far forward, and her knees <strong>pivoted</strong> over the rail.</li>
<li>There were no houses in sight, but Cammy did spy a narrow <strong>tributary</strong> winding back through the jungle.</li>
<li>A big mosquito landed on her arms and stared sucking her blood. She slapped at it <strong>frantically</strong>.</li>
<li>She took the opportunity to study their faces, dirty fingernails, and bare feet. These were the kind of <strong>exotic</strong> people that she had only seen on television.</li>
<li>Last night my body was really <strong>itchy</strong>. I think there are <strong>fleas</strong> in my bed.</li>
<li>This morning Ixtola and I went to the garden and pulled up <strong>manioc <code>[meni-au-k]</code></strong> roots.</li>
<li>And there we found some bananas just growing on trees! Ixtola cut them down with her <strong>machete <code>[mǝ-sh-e-di]</code></strong>.</li>
<li>Next to the man was a woman. She <strong>clutched</strong> a plastic bag in her right hand.</li>
</ul>
</details>
<details class="quote">
<summary>3. Treasure in Puget Sound</summary>
<ul>
<li>My friends suggested that I record the story of the treasure on an island in <strong>Puget <code>[pu-dgi]</code> Sound</strong>.</li>
<li>Bones was a large man with a <strong>hideous knife scar</strong> across his cheek.</li>
<li>Bones <strong>swaggered</strong> into the inn, placed $200 on the counter, and demanded a room.</li>
<li>After a few drinks, he got <strong>loud and swore</strong>.</li>
<li>A couple more drinks and he sang old, <strong>vulgar sailing songs</strong>.</li>
<li>“Where is it?” Black Dog demanded. He pulled a long, <strong>shimmering knife</strong> from his jacket.</li>
<li>When the doctor kicked Black Dog in the back, <strong>sending him sprawling</strong>, the knife slid under the bed.</li>
<li>The ship was <strong>outfitted</strong> like a fishing vessel so that it wouldn’t attract attention.</li>
<li>He told me to report to Old John Gold in the <strong>galley <code>[Kitchen on board]</code></strong>.</li>
<li>He had a wooden leg and <strong>used a crutch to get around</strong>.</li>
<li>John Gold was a strange man, but he didn’t seem to be the <strong>ruthless pirate</strong> that Bones thought he was.</li>
<li>Dr. Living agreed that the crew seemed <strong>untrustworthy</strong>. He believed the captain and John Gold were the only honest men on the ship.</li>
<li>There were so many islands in the Puget Sound, it <strong>confounds <code>[k-un-founds]</code></strong> me how anyone could tell one from another.</li>
<li>Once we were heading toward home, he and his men would <strong>mutiny</strong> and <strong>commandeer <code>[common-deer]</code></strong> the ship. All those who opposed him would be killed.</li>
<li>I panicked and just before he reached into the barrel, another of the men suggested they drink to seal their plan. Agreeing <strong>enthusiastically</strong>, they all went to get their rum.</li>
<li>He said his name was Ron Gunn and that he had been <strong>stranded</strong> for many years.</li>
<li><strong>Scoundrels</strong> would do anything to get their hands on that much money.</li>
<li>Gunn wanted to separate Gold from the others so that he could get revenge for being left behind on the island all those years. He said it was Gold who gave the orders for him to be <strong>marooned</strong>.</li>
<li>The others would then jump Gold’s men and <strong>subdue</strong> them.</li>
<li>I hate lying, and I was very afraid of Gold. He was a <strong>perceptive</strong> man, and he might suspect I wasn’t telling the truth.</li>
<li>“Well, then, we have ourselves a <strong>standoff</strong>,” Gold said. He seemed to be enjoying the tension of the situation.</li>
<li>I was <strong>squirming <code>[move from side to side]</code></strong> and he pulled on my hair until I stood still.</li>
<li>I took a deep breath and <strong>summoned up all the courage</strong> I could find.</li>
<li>I led them to the <strong>stashed money</strong>, and we began to move the boxes out of the cave, with the captain and the doctor doing most of the work.</li>
<li>Gold was gone. He must have escaped in the <strong>commotion</strong>.</li>
</ul>
</details>
<details class="quote">
<summary>4. Pyramids</summary>
<ul>
<li>Of all the people living in ancient Egypt, no one was given a more <strong>lavish</strong> burial than a <strong>pharaoh</strong>.</li>
<li>A <strong>scribe <code>[a professional penman]</code></strong> recorded all the materials needed for building the pyramid using the ancient Egyptian writing system, called <strong>hieroglyphics</strong>.</li>
<li>Other stones were put on <strong>sledges</strong>, or large wooden <strong>sleds</strong>, which were then dragged across the desert sands.</li>
<li>Granite from even farther away was used for the pharaoh’s coffin, called a <strong>sarcophagus <code>[sar-'co-fa-gus]</code></strong>, as well as to decorate the burial chamber.</li>
<li>This technique, called <strong>mummification</strong>, preserved the body for thousands of years.</li>
<li>The body was taken to an <strong>embalmer</strong>, who removed the insides and preserved them in <strong>canopic jars</strong>.</li>
<li>Then it was washed, rubbed with oil and <strong>fragrant spices</strong>, and packed with <strong>preservatives</strong>.</li>
<li>Afterward, it was wrapped with many layers of linen soaked in <strong>resin <code>[viscous substance]</code></strong> to hold its shape.</li>
<li>Their pyramids are surrounded by other pyramids for their queens, as well as stone <strong>mastabas</strong>, tombs made of mud bricks, for the rest of the royal family and members of the court.</li>
<li>The <strong>Sphinx</strong>, a limestone statue with the face of a king and the body of a lion, guards the entire site.</li>
<li>The only intact burial of an Egyptian king ever found is that of King <strong>Tutankhamun <code>[too-dǝn-car-men]</code></strong>.</li>
<li>These pyramids had stairways decorated with sculptures and <strong>inscriptions</strong> that led to temples at the top.</li>
<li>One of the most famous <strong>Mayan</strong> pyramids is <strong>Chichen Itza</strong>.</li>
</ul>
</details>
<details class="quote">
<summary>12. Ancient Cliff Dwellers</summary>
<ul>
<li>The <strong>arid</strong>, or dry, conditions at <strong>Mesa Verde <code>[may-sa ve-a-day]</code></strong> are ideal for preserving skeletons, mummies, dwellings, tools and trash piles.</li>
<li>Other remains include <strong>pictographs</strong>, or painting on stone, and <strong>petroglyphs</strong>, or pictures carved in stone.</li>
<li>Men used large spears to hunt huge herd animals, including elephant-like animals called <strong>mammoths</strong>, and <strong>mastodons</strong>, and giant <strong>bison</strong>.</li>
<li>The earliest <strong>Ancient Puebloans <code>[poo-eb-low-unz]</code></strong> still relied mostly on hunting and gathering.</li>
<li>The houses were built side by side, creating large buildings called pueblos. <strong>Pueblo</strong> is a Spanish word that means "town" or "village".</li>
<li>They are among the finest artists in the world, creating <strong>exquisite</strong> pottery, jewelry, baskets carvings, and weavings.</li>
</ul>
</details>
<details class="quote">
<summary>13. Mysterious Caves</summary>
<ul>
<li>These cave explorers, or <strong>spelunkers <code>[s-bee-lun-ger]</code></strong>, had already visited several large caves in the area.</li>
<li>Suddenly, they saw light. A <strong>shaft</strong> of sunlight was cutting through the darkness ahead of them.</li>
<li>Water from the surface <strong>seeps</strong> through the soil or trickles through cracks in the ground. Over millions of years, the water eats away at the rock and creates a <strong>karst cave</strong>.</li>
<li>The flowing hot lava creates long tunnels through the solid lava rock. These long tunnel caves are called <strong>lava tubes</strong>.</li>
<li>Do you forget which is a <strong>stalactite <code>[sta-lag-tite]</code></strong> and which is a <strong>stalagmite <code>[sta-lag-mite]</code></strong>?</li>
<li>These trails can build up to form a <strong>drapery</strong>, or curtain of rock.</li>
<li>They include certain <strong>millipedes</strong>, <strong>centipedes</strong>, spiders, insects, crayfish, <strong>salamanders</strong>, and fish.</li>
<li>In <strong>Andalucia <code>[on-de-loo-sia]</code></strong>, Spain, hundreds of people live in caves.</li>
<li>In 1940, four boys accidentally discovered one of the most famous art caves, France's <strong>Lascaux <code>[lah-s-go]</code> Cave</strong>.</li>
<li>Bats there had a strange white <strong>fuzz</strong> around their mouths and noses.</li>
<li>One of the most world-famous caves is the <strong>Chauvet <code>[shaw-vay]</code> Cave</strong> in France.</li>
<li>As the spelunkers go deeper, they may have to <strong>wriggle</strong> through tiny tunnels.</li>
</ul>
</details>
<details class="quote">
<summary>14. The Sun</summary>
<ul>
<li>The Sun's far-reaching gravity prevents Earth and its seven sister planets from flying off their <strong>elliptical</strong> orbits into the vast universe.</li>
<li>Compared to billions of other stars, the Sun is small. Some <strong>astronomers</strong> call it the <strong>yellow runt</strong>.</li>
<li>The energy producing reaction in the core is called a <strong>thermonuclear reaction</strong>.</li>
<li>The most violent are <strong>solar flares</strong>, which are large loops of energy shooting high above the Sun's surface.</li>
<li>Energy from the Sun travels to Earth as <strong>electromagnetic</strong> waves called <strong>radiant energy</strong>, which only turn into heat when they are absorbed by matter.</li>
<li>Examples of radiant energy include visible light, <strong>infrared</strong> light, and <strong>ultraviolet</strong> waves.</li>
<li>When the radiant energy is absorbed, it changes to heat as the visible light or infrared waves <strong>agitate</strong> the <strong>molecules</strong> in the matter struck by the waves.</li>
<li><strong>Aluminum foil</strong> and <strong>styrofoam</strong>.</li>
<li>A skin cancer, called <strong>melanoma <code>[me-la-'no-ma]</code></strong>, is caused by overexposure to the Sun's harmful ultraviolet rays.</li>
<li>The Sun's powerful rays can burn the <strong>cornea</strong>, the sensitive area of your eyes that makes it possible for you to see.</li>
</ul>
</details>
<details class="quote">
<summary>15. Natural Wonders of the World</summary>
<ul>
<li>Although they rarely bite humans, the Grand Canyon rattlesnake and the <strong>diamondback</strong> rattlesnake are <strong>venomous</strong>.</li>
<li>A farmer discovered a <strong>fissure</strong>, or opening in this ground.</li>
<li>Eventually, all that was left of Paricutin was the <strong>church steeple</strong> rising out of the black rock as a reminder of nature's power.</li>
<li>Most <strong>cinder cones</strong> have a bowl-shaped crater at the top.</li>
<li>Victoria Falls is located on the border between <strong>Zambia</strong> and <strong>Zimbabwe</strong> in Africa.</li>
<li>The pool into which the water falls is called a <strong>plunge pool</strong>.</li>
<li>A bridge at the Falls is a popular site for <strong>bungee jumping</strong>.</li>
<li>One of the reasons the <strong>yak</strong> is able to survive is because its blood can take in more oxygen than the blood of other animals.</li>
<li>The <strong>yeti</strong>, or <strong>Abominable Snowman</strong>, is a legend of <strong>Mount Everest</strong> and the <strong>Himalayas</strong>.</li>
<li>The <strong>Great Barrier Reef</strong> might look like a rock, but it's...made from the skeletons of millions of animals called <strong>polyps</strong>.</li>
<li>Responsible <strong>snorkelers</strong> and <strong>scuba divers</strong> should always follow these important rules.</li>
<li>The <strong>Barringer <code>[ba-rin-ger]</code> Meteorite Crater</strong>, a massive hold in the Arizona desert that is almost a mile wide and 174 meters deep.</li>
<li><strong>Ayers <code>[air-z]</code> Rock</strong>, the world's largest solid rock, rising 862.5 meters above sea level in <strong>Uluru</strong>, Australia.</li>
</ul>
</details>
<details class="quote">
<summary>15. Female Sports Stars</summary>
<ul>
<li>Women's professional tennis, basketball, and soccer draw thousands of <strong>spectators</strong>.</li>
<li>In 1997, <strong>Mia Hamm</strong>'s brother Garret developed <strong>aplastic anemia <code>[A-plastic a-nee-mia]</code></strong>, a rare blood disease that affected his <strong>bone marrow</strong>. He received a bone marrow <strong>transplant</strong> from a healthy <strong>donor</strong>, which might have cured him, but unfortunately he died of <strong>complications</strong> from the transplant.</li>
<li>To <strong>commemorate</strong> Garret's life, and to help others with similar struggles, the Mia Hamm Foundation raises money for bone marrow research, and to support families of people who receive transplants.</li>
<li><strong>Richard Williams</strong> claims to have know before the birth of his daughters <strong>Venus and Serena</strong> that they would become tennis champions.</li>
<li>When the girls were young, they would pack they family car with <strong>racquets</strong>, tennis balls, and a <strong>broom</strong>, and go to the local park to practice.</li>
<li>Since then, the Williams sisters have won every big-name <strong>tournament</strong>, including the French Open, the U.S. Open, and <strong>Wimbledon</strong>.</li>
<li>The sisters <strong>credit</strong> their success <strong>to</strong> hard work and a positive attitude.</li>
<li>A nearby surfer made a <strong>tourniquet <code>[ter-ni-git]</code></strong> from a rubber surf leash.</li>
<li><strong>Bethany Hamilton</strong> has returned to her pre-attach routine of <strong>strenuous workouts</strong>, school, and surfing competitions.</li>
</ul>
</details>
<details class="quote">
<summary>40. A Pioneer's Life</summary>
<ul>
<li>Three-year-old <strong>Laura Ingalls Wilder</strong> and her older sister, Mary, followed their father <strong>across the vast, rolling prairies</strong>.</li>
<li><strong>Warm wind stirred Laura's hair</strong>, and <strong>insects and birds sang in the rippling grass</strong>. On the walk home, <strong>the sunset stained the sky pink and gold</strong>.</li>
<li>in the 1800s, pioneers streamed westward. They cleared the forests and <strong>plowed up the tough sod</strong>, or grass roots, that covered the prairie in order to <strong>cultivate crops</strong>.</li>
<li>The big woods were <strong>dark, wild and mysterious</strong>. On long winter evenings, Pa played his fiddle for the family. <strong>His music accompanied the happiest days of Laura's childhood</strong>.</li>
<li>From a distance, the house appeared to be <strong>nothing more than a gentle hill rising from the banks of a creek</strong>.</li>
<li>Grasshoppers, <strong>arriving in swarms as big as thunderstorms</strong>, ate all the family's wheat.</li>
<li><strong>One blizzard after another hammered the new town</strong>. At last the long winter broke, and the family returned to their homestead on the <strong>blooming Dakota prairie</strong>.</li>
<li>Laura bravely said goodbye to her family, but she <strong>dreaded being away</strong> from home for an entire semester.</li>
<li>During their long drives across the prairie, their <strong>friendship blossomed into love</strong>.</li>
<li>Unfortunately, the young family was <strong>hit with a string of bad luck</strong>.</li>
<li>Laura searched for a new place where they could get <strong>a fresh start</strong>. <strong>It wasn't long before</strong> she found her home.</li>
<li>Laura began to <strong>pour her memories onto the page</strong>. Soon, she had written an entire book about her early years <strong>under the towering trees of Wisconsin</strong>.</li>
<li>Who wanted to hear about <strong>doing backbreaking chores</strong> in a dark forest?</li>
<li>The book was <strong>an immediate hit</strong>. Laura <strong>brought to life</strong> the howling winter wind, the crackling fire, and the joyful skip of Pa's fiddle.</li>
<li>The mailbox at Rocky Ridge <strong>overflowed with letters</strong> from young readers begging for more. Her stories of <strong>pioneer life still delight young readers</strong> today.</li>
</ul>
</details>
<details class="quote">
<summary>73. Machu Picchu</summary>
<ul>
<li>Nestled in the towering <strong>Andes Mountains of Peru</strong>, <strong>Machu Picchu</strong>, an ancient city of <strong>the Inca</strong>, is one of the most mysterious and haunting places in the world.</li>
<li>Today, many archaeologists think that Machu Picchu served as a <strong>royal estate for Inca emperors</strong>.</li>
<li>Machu Picchu is known for the <strong>tightly interlocking walls</strong>, which are seen in few other places in the world. The Inca fit stones together so well that nothing was needed to <strong>hold them in place</strong>. Today, if you tried to <strong>slip a knife between the stones</strong>, it would not fit.</li>
<li>The urban area's <strong>Temple of the Sun<em> might have been used as a </em>solar observatory</strong>. On the <strong>winter solstice</strong>, <strong>sunlight</strong> enters a window and <strong>shines</strong> on a large rock in the middle of the room.</li>
<li>In 1532 <strong>Spanish explorer Francisco Pizarro</strong> attacked the Inca. Years of fighting and disease brought by Europeans weakened the Inca Empire and caused its decline.</li>
<li>Machu Picchu was named a <strong>World Heritage Site</strong>, carrying a special cultural meaning for all of humankind.</li>
</ul>
</details>
<details class="quote">
<summary>74. Grasslands</summary>
<ul>
<li>Deserts, rainforests, oceans, and tundra are examples of <strong>biomes</strong>. So are <strong>grasslands</strong>.</li>
<li><strong>Tropical grasslands</strong> are located in hot tropical climates between the <strong>Tropic of Cancer</strong> and <strong>Tropic of Capricorn</strong>.</li>
<li><strong>Temperate grasslands</strong> are found in cool temperate climates outside the Tropics.</li>
<li>Tropical grasslands in Africa is called <strong>Savannas</strong>, while the temperate grasslands <strong>go by different names</strong> in different parts of the world. They are called <strong>prairies and plains</strong> in North America, <strong>steppes</strong> in Europe and Asia, <strong>veldts</strong> in Southern Africa, and <strong>pampas</strong> in South America.</li>
<li>The top lawyer of soil, called <strong>humus</strong>, is made up of <strong>decomposing organic material</strong>, which provides most of the nutrients.</li>
<li>Most of North America's <strong>tallgrass prairie</strong> has been converted to <strong>farmland</strong> and <strong>ranchland</strong>. The tallgrass prairie <strong>existed in balance</strong> for thousands of years, <strong>thanks to a perfect combination</strong> of rainfall, fire and grazing.</li>
</ul>
</details>
<details class="quote">
<summary>76. Dolores Huerta</summary>
<ul>
<li>The <strong>racism-fueled</strong> violence deeply affected Dolores.</li>
<li>Seeing her students, many of them children of farmworkers, often come to school hungry and without proper clothing <strong>left</strong> Dolores <strong>longing to do more</strong>.</li>
<li>Dolores Huerta <strong>changed her focus to</strong> working as a labor activist.</li>
<li>Farmworkers frequently worked in the fields <strong>from dawn to dust without a break</strong>.</li>
<li>Huerta helped cancel the Bracero Program in 1964 to <strong>pave the way for</strong> better conditions for farmworkers.</li>
<li>Grape pickers received <strong>a pay raise</strong> and the first <strong>union contract</strong> for farmworkers in American history. Now grape pickers could negotiate as a group, using <strong>strength in numbers</strong> to ask for better pay and conditions.</li>
<li>In a 2017 interview with NPR, she discussed the issues women face when struggling to <strong>balance work and family</strong>.</li>
<li>While Latinos made up 17% of the US population in 2017, <strong>Latino elected officials</strong> remain <strong>underrepresented</strong>.</li>
<li>She has worked <strong>persistently</strong> as a <strong>lobbyist</strong> for issues in which she believes.</li>
<li>In many different ways, Dolores Huerta has <strong>made a lasting impact on American history</strong>.</li>
</ul>
</details>
<details class="quote">
<summary>79. How Advertising Works</summary>
<ul>
<li><strong>Critical thinking</strong> is the ability to analyze information and identify its purpose and trustworthiness.</li>
<li>Wherever we go and whatever we see, <strong>chances are</strong> an ad is already waiting there for us.</li>
<li>Advertisers use three main <strong>appeals</strong> to convince customers to take action. They are often names using Greek words: <strong>ethos, logos and pathos</strong>.</li>
<li><strong>Ethos</strong> is based on credibility, how believable the person giving the message is.</li>
<li><strong>Logos</strong> appeals to logic or reason. For example, an ad about a truck might give facts about how powerful it is.</li>
<li><strong>Pathos</strong> appeals to emotions, like excitement or fear. By trying to get viewers to feel a certain way, the ad hopes to convince them to buy or do something.</li>
<li>Anti-smoking and anti-bullying ads are examples of these kinds of <strong>public service announcements</strong>.</li>
<li>At age seven to eleven, children know that ads are <strong>sales pitches</strong>.</li>
</ul>
</details>







  
  




  



      
    </article>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
        
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../../../01/10/badminton-rules-in-nutshell/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Badminton Rules in Nutshell">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Badminton Rules in Nutshell
              </div>
            </div>
          </a>
        
        
          
          <a href="../../../12/30/2024%E5%B9%B4%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/" class="md-footer__link md-footer__link--next" aria-label="Next: 2024年年终总结">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                2024年年终总结
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2021-2025 Haddock
    </div>
  
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://www.youtube.com/" target="_blank" rel="noopener" title="www.youtube.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M549.7 124.1c-6.2-23.7-24.8-42.3-48.3-48.6C458.9 64 288.1 64 288.1 64S117.3 64 74.7 75.5c-23.5 6.3-42 24.9-48.3 48.6C15 167 15 256.4 15 256.4s0 89.4 11.4 132.3c6.3 23.6 24.8 41.5 48.3 47.8C117.3 448 288.1 448 288.1 448s170.8 0 213.4-11.5c23.5-6.3 42-24.2 48.3-47.8 11.4-42.9 11.4-132.3 11.4-132.3s0-89.4-11.4-132.3zM232.2 337.6V175.2l142.7 81.2z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://www.facebook.com/" target="_blank" rel="noopener" title="www.facebook.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M512 256C512 114.6 397.4 0 256 0S0 114.6 0 256c0 120 82.7 220.8 194.2 248.5V334.2h-52.8V256h52.8v-33.7c0-87.1 39.4-127.5 125-127.5 16.2 0 44.2 3.2 55.7 6.4V172c-6-.6-16.5-1-29.6-1-42 0-58.2 15.9-58.2 57.2V256h83.6l-14.4 78.2H287v175.9C413.8 494.8 512 386.9 512 256"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://instagram.com/@" target="_blank" rel="noopener" title="instagram.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M224.3 141a115 115 0 1 0-.6 230 115 115 0 1 0 .6-230m-.6 40.4a74.6 74.6 0 1 1 .6 149.2 74.6 74.6 0 1 1-.6-149.2m93.4-45.1a26.8 26.8 0 1 1 53.6 0 26.8 26.8 0 1 1-53.6 0m129.7 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8M399 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1"/></svg>
    </a>
  
    
    
    
    
    <a href="mailto:info@somewhere.com" target="_blank" rel="noopener" title="" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M536.4-26.3c9.8-3.5 20.6-1 28 6.3s9.8 18.2 6.3 28l-178 496.9c-5 13.9-18.1 23.1-32.8 23.1-14.2 0-27-8.6-32.3-21.7l-64.2-158c-4.5-11-2.5-23.6 5.2-32.6l94.5-112.4c5.1-6.1 4.7-15-.9-20.6s-14.6-6-20.6-.9l-112.4 94.3c-9.1 7.6-21.6 9.6-32.6 5.2L38.1 216.8c-13.1-5.3-21.7-18.1-21.7-32.3 0-14.7 9.2-27.8 23.1-32.8z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../../..", "features": ["navigation.tabs", "navigation.instant", "navigation.tracking", "navigation.path", "navigation.prune", "navigation.top", "header.autohide", "navigation.footer", "search.highlight", "search.share", "search.suggest", "content.code.annotate", "content.code.copy"], "search": "../../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../../../../assets/js/mathjax.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="../../../../../assets/js/pic-selector.js"></script>
      
    
  </body>
</html>